function dataToTable(thead,cols)
{
    
    var othead = "";
    if(thead){
    othead = "<tr><td colspan='"+(cols.length+2)+"'>"+thead+"</td></tr>";
    }
    
    var otbody = "";
    
    for(var i = 0 ; i < cols.length ;i++){
        
        otbody += "<tr>";
        
        for(var j = 0 ; j < cols[i].length;j++){
            otbody += "<td><p>"+cols[i][j]+"</p></td>";
        }
        
        otbody += "</tr>";
        
    }
    
    var otable =  "<table border='1' cellpadding='0' cellspacing='0' align='center'>"+othead+otbody+"</table>";
    
    return otable;
  
}
function dataTofile(url,title){
    
  var p = "<div class='article-file'><span>附件：</span><br/>";
    
  for(var i = 0 ; i< url.length ;i++){
      
      p+= "<a href='"+url[i]+"' download='"+title[i]+"'>"+title[i]+"</a><br/>";
      
  }
    
    
  p += "</div>"    
  return p ;     
    
}

function getArticleData(id1,id2,id3){
    
   
    //团委文章存放库
    
    var warehouse0602 = [
        {
        id:"060201",
        title: "关于我校赴台参加2017暑假海洋夏令营成员名单的通报",
        time: "2017-04-18",
        author:"办公室",
        from:"办公室",
        visited:10000,
        paragraphText:["各学院（研究生）团委：","应台湾海洋大学的邀请，同时也为了丰富同学们的暑期社会实践，扩大学生视野，增强学生对祖国宝岛文化、教育、社会及经济的了解，今年我校开展了赴台参加2017暑假海洋夏令营的选拔工作。经过学生个人申报、学院审核、校团委面试选拔，最终确定了杨盈升、李彤、谢雨桐、谭哲、李忆敏、陈芳芳、吴嘉敏、李思敏、何智弘、黄健儿、祝思琪、王宇聪、赵婉伶、林曦、朱晓靖、余鸿、刘一平、杨朝瑞等18名学生做为赴台参加2017暑假海洋夏令营的成员，现予以通报。","共青团广东海洋大学委员会","2017年4月18日"] 
     }, {
        id:"060202",
        title:"关于2016年广东海洋大学“十大红旗团支部”终评结果的通报",
        time:"2017-03-30",
        author:"办公室",
        from:"办公室",
        visited:10000,
        paragraphText:["各学院（研究生）团委：","为培育和践行社会主义核心价值观，深入推进“四进四信”活动，进一步推动我校共青团基层组织建设，增强团组织的凝聚力、战斗力和创造力，充分调动基层团支部和广大青年团员创先争优的积极性，展现我校优秀团支部的青春风采以及发挥引领作用，校团委组织开展了2016年广东海洋大学“十大红旗团支部”评选工作。","经过团支部申报，学院推报，校团委组织初评、终评，最终评选出“十大红旗团支部”10支和“十大红旗团支部提名奖”6支。具体名单如下：",dataToTable("“十大红旗团支部”10支",[["学院","团支部"],["水产学院","养殖卓越1141、海科1151"],["机械与动力工程学院","机制1157"],["农学院","动医1152"],["管理学院","工商1144、会计1151、行管1144"],["数学与计算机学院","计科1143"],["法政学院","政治1141"],["食品科技学院","食品食安卓越1151"]]),dataToTable("“十大红旗团支部提名奖”6支",[["学院","团支部"],["外国语学院","英语1155、英语1153"],["电子与信息工程学院","海技1152"],["管理学院","旅管1141"],["化学与环境学院","制药1146"],["中歌艺术学院","服装1151"]])]
     },{
        id:"060203",
        title: "2015年广东海洋大学优秀志愿服务项目与先进集体、个人名单公示",
        time: "2015-12-03",
        author:"办公室",
        from:"办公室",
        visited:10000,
        paragraphText:["各志愿服务团体、志愿者：","2015年，我校志愿者秉承“奉献、友爱、互助、进步”的志愿精神，积极投身志愿服务行列，不断丰富志愿服务内涵，在各项志愿服务领域中用青春热情挥洒志愿篇章，用实际行动诠释着“粤志愿，粤快乐”精神风尚。","为激励广大海大学子不断加强志愿服务阵地建设，拓展志愿服务领域，增强志愿服务活动实效，经过申报、评审，拟对勤工部学生家教中心摆点活动等8个项目、青年志愿者协会医疗保健队等7个集体、韩桂文等35名同学进行表彰。现将名单公示，如有异议，请于2015年12月10日前反馈，联系人：吴钢涛15766382960（63）、魏晓慧15766275297（61）。","附：2015年拟表彰优秀志愿服务项目、先进集体和个人名单","广东海洋大学青年志愿者协会","2015年12月3日"] 
     },{
         id:"060204",
        title:"广东海洋大学团委老师联系方式",
        time:"2013-11-27",
        author:"办公室",
        from:"办公室",
        visited:10000,
        paragraphText:[dataToTable("办公邮箱：gdou.tw@163.com",[["姓名","职务","办公地点","办公电话"],["尹  喜","团委书记","三号楼103","2383068"],["袁仁广","团委副书记","三号楼104","2383331"],["高  磊","正科级干部","三号楼102","2396065"],["饶鹏","专职团干","三号楼102","2396065"]])]
     },
        {id:"060205",
        title: "温馨提示（校团委办事流程介绍)",
        time: "2013-11-13",
        author:"办公室",
        from:"办公室",
        visited:10000,
        paragraphText:["1、“第二课堂教室申请表”办理流程：","团委办公室101审核并登记→团委办公室105盖章（孙老师）","2、“横幅申请”办理流程：","团委办公室102审核并签字（饶老师）→团委办公室105盖章（孙老师）","（备注：团委仅办理饭堂附近横幅，教学楼及其他属学校党委宣传部审核）","3、“礼堂申请”办理流程：","团委办公室105审核并盖章（孙老师）","4、“学生活动中心申请”办理流程：","团委办公室102审核并签字（饶老师）→团委办公室105盖章（孙老师）","5、“学生活动器材申请”办理流程：","团委办公室102审核并签字（饶老师）→团委办公室105盖章（孙老师）","6、“礼仪生和礼仪服申请”办理流程：","团委办公室102审核并签字（高老师）→团委办公室105盖章（孙老师）"]
     }]
    
    var warehouse0103 = [
        {   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    },
                         {   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    },{   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    },
                         {   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    },{   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    },
                         {   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    },
                         {   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    },
                         {   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    },{   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    },
                         {   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    },
                         {   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    },
                         {   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    },
                         {   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    },
                         {   
        id:"010301",
        title:"共青团广东海洋大学委员会第八周部长例会纪要",
        time:"2017-04-03",
        author:"办公室",
        from:"张三",
        visited:10000,
        paragraphText:["4月10日（星期一）21:30-22:30，共青团广东海洋大学委员会在体育楼2号楼201召开了第八周部长例会，会议由李灿辉和何建轶主持。本次会议的主要内容是校团委各部门汇报近期工作和接下来的工作计划。","会议主要内容如下：","一、校团委各部门汇报近期工作及工作计划。","办公室汇报了在过去两周里制作完成了团委大事记和各学院的月报表；在清明节期间完成了清明节假日的离返校统计工作，同时，卸任部长聘书也已制作完成。本周工作重点主要放在新生交接工作上，其次，还要制作“团委精品课程”的PPT；","组织部首先汇报了2017年上半年推优工作进度，其次，由于视频需要修改，本周三的第十九届“精品团日”竞赛表彰大会延后。本周计划筹备第八期青马工程动员大会，同时，加强与媒体发展中心联系，希望在接下来的采访“十大红旗团支部”获奖支部时能够找到亮点；","媒体发展中心汇报了部门在过去两周里完成的常规工作。目前，网页设计大赛的策划已经收尾，大赛相关的海报和宣传视频的制作已经开始；另外，在送大四的筹备活动中，进行了媒心部分相关资料的收集和视频制作；五四升旗仪式活动的策划，服务集市的街访，并进行了青年优秀志愿者以及团队颁奖的报道；","文体部汇报了五四晚会及大四欢送会的进度，本周计划完成五四晚会节目的复审、场地的申请和物资购买并开始进行大四欢送会前期的准备工作；文体系统素质拓展的准备工作已经接近尾声；","科技创新部上周主要完成了“挑战杯”纸质和电子版的资料收集，各学院科创部三月月报表大事记的收集整理工作。此外，17攀登计划将严格按照省下发的方案来完成；","青年志愿者协会上周主要完成了在主校的服务集市活动，并计划于本周日在海滨开展服务集市活动；此外，服务证已经制作完成。接下来的工作重点将放在表彰大会的举办上；","艺术团上周主要进行模特大赛的准备，同时，也进行了对新生最后一轮的培训。本周计划主要是开展模特大赛以及五四青年系列活动的准备和宣传；","社会实践部上周完成了最后一轮的面试，其次，正在跟进2016暑假社会实践的经费报销，此外，2016年暑期社会实践成果展示将延迟举办。","二、自由话题讨论。","参会人员对媒体发展中心提出 “从《人民的名义》到《学生的名义》，学生干部应该如何改变自身气质，树立自身形象”这一话题进行讨论，对学生干部从多个不同的方面提出了严格的要求。","参加会议人员：李灿辉、李俊贤、何建轶、办公室、组织部、媒体发展中心、文体部、科技创新部、社会实践部、青年志愿者协会、艺术团","会议缺席人员：无","会议请假人员：无","会议纪要撰写：陈健平、林  凌"]   
    }];
    
    
    var warehouse0305 = [{   
        id:"030501",
        title:"海洋工程学院“一学一做”我们有话讲",
        time:"2017-05-09",
        from:"海洋工程学院",
        author:"张三",
        visited:10000,
        paragraphText:["在喜迎十九大、建团九十五周年之际，为大力弘扬爱国主义精神，培育和践行社会主义核心价值观，增强团员青年跟党走的责任感、使命感，引导广大青年学习总书记讲话，做合格共青团员，我院积极响应学校团委号召，广泛开展“学习总书记讲话，格共青团员”征文工作，学生踊跃参加，涌现出大批优秀作品，现展示优秀征文共16篇，展示学生对“一学一做”的理解与体会。","<img src='../image/1.jpg'/><em>描述</em>"]   
    },
                         {   
        id:"030502",
        title:"化学与环境学院 “我的青春我的梦——学习总书记讲话 做合格共青团员”征文比赛资料",
        time:"2017-05-07",
        from:"化学与环境学院",
        author:"张三",
        visited:10000,
        paragraphText:[dataTofile(["../file/123.txt","../file/123.txt","../file/123.txt","../file/123.txt","../file/123.txt","../file/123.txt","../file/123.txt","../file/123.txt","../file/123.txt","../file/123.txt","../file/123.txt","../file/123.txt","../file/123.txt","../file/123.txt","../file/123.txt",],["化学与环境学院 环科1161 吴奕贤 中国梦的新长征路.docx","化学与环境学院 制药1165 孙燕青 我的“共青团员梦“.docx","化学与环境学院 制药1165 黄丽玲 我的共青团，我的梦.docx","化学与环境学院 制药1161 刘来英 拒绝当没有梦想的咸鱼.doc","化学与环境学院 制药1161 林佳鹏 我的青春我的梦.doc","化学与环境学院 制药1155 刘坤光 铭记先辈 筑梦路上.doc","化学与环境学院 制药1155 李文婷 两学一做心得.docx","化学与环境学院 药用1145 王志杰 积习成常，做青年榜样.docx","化学与环境学院 药技1142 吴林艺 我的青春我的梦.doc","化学与环境学院 药分1144 吴楚 我的青春为梦前行.docx","化学与环境学院 环科1162 李小媚 我青春里飞扬的中国梦.docx","化学与环境学院 环科1161 李婷婷 以青春之火燃国家之梦.docx","化学与环境学院 环科1161 岑美祈 我的青春我的梦.docx","化学与环境学院 环科1141 吴敏婷 认路.docx","化学与环境学院 海资1161 许进楠 在学习中前进.docx"])]
    },
                         {   
        id:"030503",
        title:"用“实干精神”去追梦 ——不变初心跟党走",
        time:"2017-05-06",
        from:"管理學院",
        author:"张三",
        visited:10000,
        paragraphText:[
            "在今年的2月份，当我获悉团中央书记处第一书记秦宜智的示意，即要在全体共青团员中集中开展“一学一做”教育实践，促使我们牢固树立“四个意识”，意在更好地全面推进改革攻坚、从严治团的各项工作这个消息之后，我便更深刻地意识到，作为大学生党员的我，更需要在学习和生活中撸起袖子加油干，更要以扎实的学业且有所作为去迎接党的十九大胜利召开！","我的爱党之心早在我读小学时已启蒙，那时候奋力地以当上一名少年队员为豪，每天自披上红领巾的那一刻起，我便会立即转换自己少先队员的角色，以一名少年队员的身份去待人、去处事。初中时，我便对共青团充满了向往。因为，在我们孩子们的眼里，团员就是优秀的代名词，无论在学习方面还是在思想品德方面，都要是佼佼者。佩戴一枚闪闪发光的团徽便是我理想的追求。经过不懈努力，我也光荣地成为了一名共青团员。直到现在大学三年级，我已经是一名正式的共产党员了。回想当初，我现已从儿时成为少先队员的梦想跨越到如今实现一名合格共产党员的梦想，这种进步既是我的追求，更是我想为自己挑战更多、为国家承担更多的一种体现。","随着我对政治理想一步步实现的过程中，我对中国共产党的认识也逐步清晰、逐渐明确，与此同时也进一步加深了我对这个组织的热爱。在我大学期间真正接触到基层团、党组织和基层团、党干部，真正切身实际地去为党务工作效力卖命时，才真正感知到党组织在我的生活乃至生命中的先进性和重要性，也正因如此，这种责任感无时无刻地提醒着我要做一名优秀的共青党员并且成为一名优秀的会计党支部组织委员，去服务更广大的学生和教师群体。在这里，我更想结合一下我自身的成长经历，去谈一谈我是如何向优秀的共产党员干部看齐并不断完善自身的。","说到对党的认识，令我最深刻便是党员干部们的“实干精神”。俗话言：“打铁还需自身硬”，这是党中央为我们作的表率。因此，作为基层党组织和每一位共产党员都要自觉“对表”，树立“看齐”意识，从每一件事做起，从自己做起，从现在做起。","我认为，要实干，则首先要“从自我做起”，率先垂范。例如在生活及学习中首先要树立远大的理想目标，秉持端正的思想意识，言行一致，无时无刻谨记团章、党章，充分学习团史、党史。要增强实干意识，首先要善谋事，善谋事是“智”的体现，凡事预则立，不预则废。我们不仅要有想干事的愿望和热情，还要善于科学谋划，善于研究和分析发展的条件与环境，敏锐发现、积极创造、及时抓住发展的机遇，不断增强用好机遇的能力；要会干事，会干事是“才”的体现。","其次，要“从当下做起”。我们首先要明确自己的身份和责任，无论是团员还是党员，都有其应遵循的政治纪律、有其组织生活和生活纪律，在恪守岗位的同时要更加强对广大群体的服务意识并将其落到实处。就拿我自身的例子来谈，我们管理学院学生党支部的成员在短短一两个月的时间里，就落实了多项的服务群众的实践。比如在雷锋月，号召了在校的党员及预备党员们进行义务清洁课室的活动、针对胡乱黏贴的“牛皮癣”进行清扫活动、到湛江市儿童福利院开展素质拓展活动、到麻章镇敬老院探望老人的送温暖活动以及针对党在新世纪阶段的战略目标开展的课题讲说等等。这一点一滴的切身“实干”都凝聚着我们党员“践行群众路线，永葆为名本色”的力量。","作为青少年，尤其是一名共产党员，我们应时刻关注国情、关心民安。我们 “学”要带着问题学，“做”要针对问题改，我们要从每一件事情做起，一件件抓落实，才能使党的路线和政策在工作中不折不扣地落实，使我们自身存在的问题及时得到解决。因此，我认为，年轻人追梦的道路中最少不了的，就是踏踏实实、勤勤恳恳的“实干”精神。","总而言之，作为一名青年马克思主义者，无论你是一名共青团员又或是一位共产党员，我们都不能忘记初心，要在既有先进的理论水平的基础上用实际行动去实践，切切实实把坚持群众路线、为人民服务的宗旨落到实处。只有靠我们大家一点一滴的举措作为，才能不断焕发中国共产党的生机与活力，才能共同迎来一个更美好、更幸福、更强大的中国！"  ]   
    } ,
                         {   
        id:"030504",
       title:"广东海洋大学“我的青春我的梦——学习总书记讲话 做合格共青团员”征文最终版",
        time:"2017-05-06",
        from:"外国语学院",
        author:"张三",
        visited:10000,
        paragraphText:[]   
    },
                         {   
        id:"030505",
       title:"海洋工程学院+我的青春我的梦——学习习总书记讲话 做合格共青团员",
        time:"2017-05-06",
        from:"海洋工程学院",
        author:"张三",
        visited:10000,
        paragraphText:[]   
    }, {   
        id:"030506",
        title:"学习习总书记讲话，做合格共青团员——喜迎十九大，坚定跟党走",
        time:"2017-05-05",
        from:"法政学院",
        author:"张三",
        visited:10000,
        paragraphText:[
            "为把培育和弘扬社会主义核心价值观作为凝魂聚气、强基固本的基础工程，进一步深刻理解和把握社会主义核心价值观，加强对中国特色社会主义理论体系以及社会主义核心价值观的学习。法政学院深入学习习近平总书记系列讲话精神，深入推进共青团改革，大力推进从严治团，切实增强团员的先进性和光荣感，让团员更像团员，贯彻落实“一学一做”活动。","一、学习教育","1.认真开展自学。组织大一大二大三各团支部深入学习习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，特别是关于青少年和共青团工作的重要论述；学习团章、团史和团内相关文件；下发电子版广东海洋大学共青团改革攻坚、从严治团、“一学一做”教育实践学习资料。截止目前已开展“学习总书记讲话，做合格共青团员”、“不忘初心跟党走”入团仪式、“学团章，知团史，守团规”共计4场宣讲交流会，对象涵盖团员、学生干部、“1+100”青年","2.组织主题团课。集中开展主题讲座1次，由院党委书记陈伟斌为百名团员讲授；组织主题团课1次，由团委副书记朱明威老师为全体学生干部讲授；计划本周由团委书记郭唐梨老师开展1次主题团课","3.3.28—4.6开展“我的青春我的梦——学习总书记讲话 做合格共青团员”主题征文比赛，征集作品138篇，推送优秀作品44篇"," 4.开展网络学习。通过中国青年网和“青年之声”专题网页，以及团中央官方微信平台等进行网络学习，在院属团委学生会公众号、易班平台开辟“学习天天见”专栏，每周推送2篇以上习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，截止至4.23已推送相关文章7篇","二、组织生活"," 1.开好组织生活会。截止至目前，已有40个团支部召开“学习总书记讲话 做合格共青团员”专题组织生活会，各团支部成员逐个围绕是否带头坚定理想信念、是否带头练就过硬本领、是否带头勇于创新创造、是否带头矢志艰苦奋斗、是否带头锤炼高尚品格五个方面进行方言与评议","2.集中开展入团仪式。按《入团仪式规定》，以“不忘初心跟党走”为主题，院组织部组织新发展团员参加入团仪式，观看《入学第一课》视频，组织老团员重温入团誓词","3.开展组织整顿。院团委层面，根据相关文件要求已制定好团支部整顿方案，并积极鼓励各团支部制定本支部的整改方案，自5月份起全面开展组织整顿工作","三、实践活动","1.立足专业特色，积极开展志愿服务活动。自3.5成立院青年志愿者协会起，开展志愿服务活动如下：3.18到湛江四中普法义教，3.22参加岭南社工宣传周，4.16参加海滨服务技集市义卖活动，4.22组织开展“地球日”志愿服务活动.同时广泛动员志愿者参加“三下乡”暑期社会实践活动。积极落实引导全体团员注册志愿者和成为网络文明志愿者，目前已新增志愿者注册量266位，相关工作正在持续推进中","2.由院网上共青团发展委员会牵头，各新媒体平台积极筹备“不忘初心跟党走”网络主题团日活动，目前已召开筹备会议1次","3.院组织部已完成开展团员先锋岗创建活动的相关文件学习，计划五一假期后全面铺开团员先锋岗创建工作","四、组织实施","截止至4.23日，院团委已召开“一学一做”工作部署会议2次，领导小组集中学习1次，形成工作方案、工作细则2份，稳妥有序推进“一学一做”教育实践工作","路漫漫其修远兮，吾将上下而求索，青年是中共的未来与民族的希望，为此，作为中国共青团中的一员，我们更要不忘初心跟党走，为实现中国梦而奋斗。"
        ]   
    }]
    
    var warehouse0601 = [
        {id:"060101",
        title:"我校离退休干部党委组织学习贯彻习近平总书记重要批示精神",
        time:"2017-05-10",
        from:"姜晓霞",
        author:"姜晓霞",
        visited:10000,
        paragraphText:["5月8日上午，新一届离退休干部党委在霞山校区老干活动中心会议室举行党委扩大会，组织学习贯彻习近平总书记对广东工作的重要批示精神，部署离退休干部党委2017年党建工作。离退休干部党委书记、离退休人员工作处处长曾庆新主持会议，离退休干部党委副书记、离退休人员工作处副处长林善诚就习近平总书记对广东工作的重要批示精神作中心发言，离退休干部党委委员、各离退休党支部书记参加会议学习。","曾庆新首先在会上传达学习全国、省、市老干部工作会议精神及《中共广东海洋大学委员会学习宣传贯彻习近平总书记重要批示精神工作方案》(广海大党〔2017〕40号)、《中共广东海洋大学委员会2017年党建工作要点》（广海大党〔2017〕42号）。强调要在工作中认真抓好习近平总书记重要批示精神的贯彻，抓好全国、省、市老干部工作会议精神的落实，按照学校党委2017年党建工作要点的要求切实做好党建工作，提高服务水平和质量。","林善诚在发言中谈了对习近平总书记重要批示中的“四个坚持”、“ 三个支撑”、“两个走在前列”内涵的理解和重要批示精神意义的认识。","会议还讨论通过了《离退休干部党委2017年党建工作要点》和《离退休干部党委开展“畅谈十八大以来变化 展望十九大胜利召开”活动实施方案》。"]},
        {id:"060102",
        title:"我校第十九届英语演讲比赛暨第十四届外语文化艺术节开幕式成功举办",
        time:"2017-05-10",
        from:"鲁承龙",
        author:"鲁承龙",
        visited:10000,
        paragraphText:["5月6日晚，由校团委和外国语学院主办，外国语学院团委学生会承办的第十四届外语文化艺术节开幕式暨第十九届英语演讲比赛在湖光校区主楼多功能厅举行。外国语学院院长郭遂红，副院长汪何谦卫，党委副书记刘艳及部分专业教师等出席了开幕式。","郭遂红宣布第十四届外语文化艺术节开幕并致开幕词。她指出，外语文化艺术节是我校培养复合型高级应用人才中外语素质教育成果的一次集中检阅,是学校校园文化活动的重要组成，也是学校倾力打造的重要校园品牌活动，鼓励学生充分利用外语文化艺术节这个平台，用心体会、用心演绎，充分展现自我风采，在轻松愉快的氛围中提升自身外语综合运用能力。","经过层层筛选，来自我校各学院的11位选手脱颖而出，成功晋级校决赛。演讲比赛紧紧围绕 “Never Forget the Original Wish and You’ll Make it”主题，由“定题演讲”、“即兴演讲”以及“评委提问”三个比赛环节组成。选手们在定题演讲中的自信流利、即兴演讲中的聪明机智、提问环节的灵活应对，都给现场观众留下了深刻的印象。经过两个多小时的精彩角逐，来自工外国语学院的许婕、文学与新闻传播学院的陈敏伶以标准的发音、敏捷机智的回答从比赛中脱颖而出荣获的一等奖。管理学院的欧婷婷、法政学院的彭汝玲获得二等奖，航海学院的张倩莹、电子与信息工程学院的程阳艳和机械与动力工程学院的谢炳生得三等奖，其他4名参赛选手获得优秀奖。  ","外语文化艺术节是外国语学院举办的以外语应用交流为特征、延伸外语课堂教学为目的，集学术性、应用性、专业性及娱乐性为一体的综合性学生学术实践类活动。本届外语文化艺术节将在全面总结和梳理往届艺术节成功经验的基础上，进一步丰富活动内容，更新活动形式，力求让广大师生通过此平台，充分感受外语语境氛围，以赛促教、以赛促学，切实增强外语第二课堂教学效果。","<img src='../image/articleImg/060102/1.jpg'/><em>选手在激情演讲</em>","<img src='../image/articleImg/060102/2.jpg'/><em>全体大合照</em>"]},
        {id:"060103",
        title:"我校举行纪念五四运动98周年暨中国共青团成立95周年文艺晚会",
        time:"2017-05-09",
        from:"辛恺",
        author:"辛恺",
        visited:10000,
        paragraphText:["5月5日晚，广东海洋大学纪念五四运动98周年暨中国共青团成立95周年文艺晚会在中歌实验剧场举行。学校党委副书记、纪委书记向献兵，中国海洋报社编辑周超，学生工作部、学生处处长李育芳，校团委书记尹喜，副书记袁仁广，二级学院分管学生工作领导、团委书记，以及我校师生代表近500人观看了晚会。","晚会以“青春喜迎十九大，不忘初心跟党走”为主题，在《豪勇七蛟龙》、《北京喜讯到边寨》的交响乐声中拉开帷幕。通过《忆团史，回顾岁月峥嵘》、《歌团魂，坚定改革信念》、《跟党走，聆听时代召唤》等三个篇章，回顾了中国共青团高举党的旗帜、紧跟党的步伐、团结全国各族青年不懈奋斗的光辉历程，展现了共青团人不忘初心、继续前进的基本遵循。","歌曲《中国梦》，指引着广大青年学子用“中国梦”激扬“青春梦”，用理想信念照亮前行的路；话剧《曾祖父的日记》，回顾了有志青年舍生忘死、抛洒热血的魄力与勇气；全场大合唱《歌唱祖国》，抒发了我校师生爱国爱党爱校的赤诚之心。","同时，晚会还对2016年湛江市共青团先进集体和先进个人，我校2016年度“十大红旗团支部”，以及2015-2016学年先进基层团委、先进个人进行了颁奖，以鼓励他们为建设特色鲜明的高水平海洋大学贡献青春正能量。","<img src='../image/articleImg/060103/1.jpg'/><em>交响乐《豪勇七蛟龙》、《北京喜讯到边寨》</em>","<img src='../image/articleImg/060103/2.jpg'/><em>合唱《在灿烂阳光下》、《中国梦》</em>","<img src='../image/articleImg/060103/3.jpg'/><em>向献兵为湛江市共青团先进集体代表颁奖</em>","<img src='../image/articleImg/060103/4.jpg'/><em>朗诵《中国梦想不可阻挡》</em>"]},
        {id:"060104",
        title:"我校喜获6项2017年省级学校德育项目立项",
        time:"2017-05-07",
        from:"刘国华",
        author:"刘国华",
        visited:10000,
        paragraphText:["我校今年有6项省级学校德育项目获得立项，其中 5项由学工人员获得。","其中，广东省教育科学“十三五”规划2017年度研究项目（德育专项）3项，分别是文传学院刘敏老师申请的“高校思想政治教育视域下的大学生文化自信研究”、法政学院肖晓哲老师申请的“高校辅导员核心素养和关键能力的结构分析及培养机制研究”、刘国华副教授申请的“基于心理痛苦的大学生自杀干预研究”。","高校思想政治教育课题3项，分别是辅导员老师何凤梅申请的“网络文化视角下大学生文化自信培养研究——以易班为实践平台” 、徐以国申请的“涉海高校大学生海洋意识教育的实践探索”以及体育与休闲学院王凤春老师申请的“高校思想政治教育视域下的体育文化节创建研究”。"]},
        {id:"060105",
        title:"我校举办2017年世界读书日主题系列活动开幕式",
        time:"2017-05-06",
        from:"蒋定玲",
        author:"蒋定玲",
        visited:10000,
        paragraphText:["4月23日晚，我校2017年世界读书日主题系列活动开幕式暨诗词大会决赛在教学主楼多功能厅举行。学校副校长高秀梅出席活动并致辞，学校原校长胡日章、学生工作部（处）长李育芳、图书馆馆长杨经铭、校团委书记尹喜和副书记袁仁广等领导老师和300余名同学参加了活动。","高秀梅副校长首先为开幕式致辞。她充分肯定了活动的意义，引经据典阐明了读书的重要性，希望同学们多读书、读好书，将读书作为自己的一种生活方式、价值选择、工作责任和精神追求。","随后进行了捐书仪式。原校长胡日章向学校捐赠了三百本图书，并与同学们分享了自己的读书心得。","开幕式后，诗词大会决赛上演，啦啦啦、戏子、凤舞苇兮祈芳华、田园喵、秋华晏起、踏歌行、三只仙女等7支团队展开了激烈的角逐。比赛分两轮进行。第一轮分万花识娉婷（诗句识别题）、空心待君归（挖字填空题）、混迹尘世间（识别错字题）、倒观昭炯意（逆性思维题）、上下而求索（文字线索题）五个环节，第二轮分诗词创作、对句、攻句、飞花令四个环节。在紧张而激烈的比拼后，最终田园喵队夺得冠军，踏歌行队和啦啦啦队分获亚军与季军。","<img src='../image/articleImg/060105/1.jpg'/>","<img src='../image/articleImg/060105/2.jpg'/>","<img src='../image/articleImg/060105/3.jpg'/>","<img src='../image/articleImg/060105/4.jpg'/>","<img src='../image/articleImg/060105/5.jpg'/>"]},
        {id:"060106",
        title:"我校数学与计算机学院学子参加全国大学生“互联网+”创新大赛获奖",
        time:"2017-05-06",
        from:"姚阳",
        author:"姚阳",
        visited:10000,
        paragraphText:["近日，全国大学生“互联网+”创新大赛暨第四届“发现杯”全国大学生互联网软件设计大奖赛总决赛在杭州电子科技大学落幕。在校团委和学院的大力支持下，我校数学与计算机学院ITEAM科技团队（曾志超、崔文元，许广华）在全国3141个团队中脱颖而出参加决赛，经过激烈角逐，参赛作品“智能词典”获全国三等奖，并获得了年薪6万的实习就业机会 。","据悉，本届大赛以“发现人才、发现潜能、发现未来之星”为主题，邀请了来自北京大学、武汉大学、兰州大学、北京邮电大学、北京联合大学等近20余所高校专家，来自连接网、创途网、达内教育集团等10余家企业专家组成的评委团，并得到了阿里、百度、戴尔、东方国信、惠普、甲骨文、微软、亚信科技等知名企业的大力支持。全国各地524所高校、108个专业的3141个团队报名参赛，经过初选、区域赛等环节，包括中南大学、四川大学和重庆邮电大学在内的63所高校100个参赛团队进入全国总决赛。","<img src='../image/articleImg/060106/1.bmp'/>"]},
        {id:"060107",
        title:"我校召开本科教学工作审核评估自评报告初稿审议会",
        time:"2017-05-06",
        from:"刘靖",
        author:"刘靖",
        visited:10000,
        paragraphText:["5月3日上午，学校教学评建办主任、副校长高秀梅在湖光校区行政楼五楼会议室主持召开了学校本科教学工作审核评估自评报告初稿审议会。学校教学评建办成员、各单位材料撰写人员50余人参加了会议。","会上，学校教学评建办常务副主任、教务处处长安立龙对学校本科教学工作审核评估自评报告初稿进行讲评，按照审核项目审核要点逐一提出有针对性的修改意见和建议。指出自评报告初稿各部分存在的共性问题有：各部分之间相互衔接考虑不够，文字的概括性、实证性不很强，对存在的问题和改进措施表述不太充分，等等。建议大家要根据教育部审核评估范围，按照此前教务处网页发布的《广东海洋大学关于本科教学工作审核评估自评报告撰写工作的通知》中自评报告撰写框架要求，每个审核要点都要按照相关规划、相关制度、相关活动（项目）、实施措施、实际效果、存在问题及改进对策等要素修改完善。校办主任林晓敏、规划与法规处处长林年冬、实验室与资产管理处处长蔡鹰、人事处处长简纪常、教务处副处长张光亚等也提出了指导意见。材料撰写人就自评报告撰写工作做了积极交流。","高秀梅在总结讲话中高度肯定了各单位（部门）及各位撰写人在学校本科教学工作审核评估自评报告初稿形成过程中付出的努力，同时指出，因时间紧任务重，希望学校评建办的同志在思想上高度重视，将主要精力投入到学校审核评估自评报告撰写（修改）等工作中，相关单位（部门）要积极配合，确保能按时提交高质量的自评报告，并提出了三点要求：一是各单位（部门）要根据《广东海洋大学本科教学工作审核评估工作实施方案》（广海大党〔2017〕13号）中的分工，对照《关于做好我校本科教学质量报告编制和发布工作的通知》（校教务〔2013〕8号）中关于支撑材料（数据，下同）和基本办学条件等要求，进一步做好自评报告的修改完善和支撑材料整理等工作；二是审核评估自评报告及其支撑材料要符合上级文件精神，要与学校工作实际紧密结合，并与近4年的本科教学质量年度报告、本科教学基本状态数据、高基报表数据等相统一；三是紧扣“五个度”（学校人才培养效果与培养目标的达成度；学校办学定位、人才培养目标与国家和区域经济社会发展需求的适应度；教师和教学资源条件的保障度；教学和质量保障体系运行的有效度；学生和社会用人单位的满意度），按照主体性原则、目标性原则、开放性原则、关联性原则、实证性原则扎扎实实做好评建工作。"]},
        {id:"060108",
        title:"我校一科研成果获湛江市科学技术奖一等奖",
        time:"2017-05-06",
        from:"张艳梅",
        author:"张艳梅",
        visited:10000,
        paragraphText:["近日，湛江市政府对2016年度湛江市科学技术奖获奖项目进行了通报，我校“马氏珠母贝免疫基因的克隆与表达研究”科研成果获得科技进步奖一等奖,主要研究人员为梁海鹰、雷倩楠、吴羽媛、王志新、朱家萍。"]},
        {id:"060109",
        title:"我校外国语学院举行党建暨党风廉政建设工作会议",
        time:"2017-04-23",
        from:"黄海文",
        author:"黄海文",
        visited:10000,
        paragraphText:["4月19日，外国语学院在兴教楼105召开了党建暨党风廉政建设专题工作会议，外国语学院党政领导班子、学院党委委员、各系党支部书记、学院副科级以上领导干部参加了会议。会议由学院党委副书记刘艳主持。","学院院长郭遂红作了总体动员，要求全体党员干部充分认识党风廉政建设的重要性，加强自身教育，提高党性素质，落实党风廉政建设责任清单，转变工作作风，积极主动做好本职工作，充分发挥党员的先锋模范作用。","会上，公共外语教学研究部党支部书记冯晔和学生党员支部书记杨岁岁结合实际工作特色做法分别做了题为《紧密联系课程建设，促进支部工作开展》以及《依托网络新媒体，打造党建新平台》的经验交流发言。","学院党委副书记刘艳解读了习近平总书记在全国高校思想政治工作会议上的讲话精神以及中共中央、国务院《关于加强和改进新形势下高校思想政治工作的意见》的精神要点，并通报了各党支部在整改过程中存在的各种问题。并就今后学院的党建和党风廉政建设工作做出部署，要求学院全体党员、干部要全面深刻认识和把握新时期、新形势下全面从严治党的新要求，增强使命感和紧迫感。一是继续加强政治理论学习，提高政治素养和理论水平，增强“四个意识”，严守“六大纪律”。二是以书记项目为抓手，重点做好思想、组织、作风、制度、反腐倡廉等方面的工作，着力解决基层党组织政治意识谈化、组织生活不规范、“一岗双责”意识不强等现象，坚持把“三会一课”制度和“两学一做”活动规范化，把党员干部讲课制度、干部约谈制度、政治理论学习、支部考核工作制度化。三是抓牢意识形态的主动权，加强对课堂过程、课外活动、网络媒体等阵地的管理，指导学院工会、各党支部、团委学生会开展丰富多彩的思想教育和文化创新活动，把思想政治工作贯穿教育教学全过程，实现全员全过程全方位育人。四是坚持把党建工作和中心工作一起谋划、一起部署、一起检查、一起考核。学院领导要带头落实党风廉政建设的主体责任和监督责任，所有教职工都要做到廉洁自律，依法守法。希望党员干部要时刻牢记党员身份，坚守政治信仰、站稳政治立场，把准政治方向，以上率下，树立标杆，发挥模范带头作用，进一步做好本职工作，真抓实干、正本清源。","<img src='../image/articleImg/060109/1.jpg'/><em>会议现场</em>"]}
    ]
    var warehouse0212 = [{
        id:"021201",
        title:"食品科技学院第十三届宿舍文化节 之第九届宿舍活动日顺利举行",
        time:"2017-05-07",
        from:"食品科技学院 ",
        author:"食品科技学院 ",
        visited:10000,
        paragraphText:["为了丰富同学的课余生活，增进宿舍之间的友谊，2017年4月23日星期日上午9：00，在钟海楼02030，中心广场顺利举行了食品科技学院第十三届宿舍文化节•第九届宿舍活动日之爱“拼”才会赢水果拼盘大赛。本次活动的主办单位是食品科技学院团委学生会，负责部门是食品科技学院团委学生会生活部，参与本次比赛的评委有食品科技学院团委副书记谢伊玲，食品科技学院学生会副主席邹智龙，食品科技学院办公室副主任黄建勇，食品科技学院新媒体部部长吴丹婕，食品科技学院生活部部长韦智球，食品科技学院监管部部长邱伟卓，食品科技学院统计部部长梁智洪，食品科技学院女生部副部长黄秋艳。","首先，主持人宣布活动开始，各个参赛小组到中心广场进行游戏，并收集6种不同颜色的水果卡片，之后回到钟海楼02030进行水果拼盘比赛，并在规定时间内完成拼盘。然后各组成员对作品进行讲解，由评委进行打分。接着，宣布颁奖。获得本次比赛的一等奖是1号小组，由谢伊玲师姐进行颁奖并进行合影留念；获得本次比赛的二等奖是2号、3号和9号小组，由邹智龙师兄进行颁奖并合影留念；获得本次比赛的三等奖是12号、13号、16号、20号、24号小组，由韦智球师兄进行颁奖并合影留念。最后由诌智龙师兄发表讲话，表示此次活动举办比较完满，实现了从教室到户外活动的目的，但活动仍有进步空间，比如各个小组一开始要有基本的分工，同时还可以加强会场的纪律。韦智球师兄发言表示对大家的到来表示感谢，他也看到了大家的丰富的想象力与创造力，希望大家多多参加活动。","本次宿舍活动日到此就完满结束了。通过此次活动，相信同学们能够进一步了解对方，促进宿舍和谐。同时也希望大家能够多多走出户外亲近自然，热爱生活。","<img src='../image/articleImg/021201/1.jpg'/><em>活动现场</em>","<img src='../image/articleImg/021201/2.jpg'/><em>参赛作品</em>","<img src='../image/articleImg/021201/3.jpg'/><em>颁奖现场</em>"]   
    },
                         {
        id:"021201",
        title:"食品科技学院第十三届宿舍文化节 之第九届宿舍活动日顺利举行",
        time:"2017-05-07",
        from:"食品科技学院 ",
        author:"食品科技学院 ",
        visited:10000,
        paragraphText:["为了丰富同学的课余生活，增进宿舍之间的友谊，2017年4月23日星期日上午9：00，在钟海楼02030，中心广场顺利举行了食品科技学院第十三届宿舍文化节•第九届宿舍活动日之爱“拼”才会赢水果拼盘大赛。本次活动的主办单位是食品科技学院团委学生会，负责部门是食品科技学院团委学生会生活部，参与本次比赛的评委有食品科技学院团委副书记谢伊玲，食品科技学院学生会副主席邹智龙，食品科技学院办公室副主任黄建勇，食品科技学院新媒体部部长吴丹婕，食品科技学院生活部部长韦智球，食品科技学院监管部部长邱伟卓，食品科技学院统计部部长梁智洪，食品科技学院女生部副部长黄秋艳。","首先，主持人宣布活动开始，各个参赛小组到中心广场进行游戏，并收集6种不同颜色的水果卡片，之后回到钟海楼02030进行水果拼盘比赛，并在规定时间内完成拼盘。然后各组成员对作品进行讲解，由评委进行打分。接着，宣布颁奖。获得本次比赛的一等奖是1号小组，由谢伊玲师姐进行颁奖并进行合影留念；获得本次比赛的二等奖是2号、3号和9号小组，由邹智龙师兄进行颁奖并合影留念；获得本次比赛的三等奖是12号、13号、16号、20号、24号小组，由韦智球师兄进行颁奖并合影留念。最后由诌智龙师兄发表讲话，表示此次活动举办比较完满，实现了从教室到户外活动的目的，但活动仍有进步空间，比如各个小组一开始要有基本的分工，同时还可以加强会场的纪律。韦智球师兄发言表示对大家的到来表示感谢，他也看到了大家的丰富的想象力与创造力，希望大家多多参加活动。","本次宿舍活动日到此就完满结束了。通过此次活动，相信同学们能够进一步了解对方，促进宿舍和谐。同时也希望大家能够多多走出户外亲近自然，热爱生活。","<img src='../image/articleImg/021201/1.jpg'/><em>活动现场</em>","<img src='../image/articleImg/021201/2.jpg'/><em>参赛作品</em>","<img src='../image/articleImg/021201/3.jpg'/><em>颁奖现场</em>"]   
    },
                         {
        id:"021201",
        title:"食品科技学院第十三届宿舍文化节 之第九届宿舍活动日顺利举行",
        time:"2017-05-07",
        from:"食品科技学院 ",
        author:"食品科技学院 ",
        visited:10000,
        paragraphText:["为了丰富同学的课余生活，增进宿舍之间的友谊，2017年4月23日星期日上午9：00，在钟海楼02030，中心广场顺利举行了食品科技学院第十三届宿舍文化节•第九届宿舍活动日之爱“拼”才会赢水果拼盘大赛。本次活动的主办单位是食品科技学院团委学生会，负责部门是食品科技学院团委学生会生活部，参与本次比赛的评委有食品科技学院团委副书记谢伊玲，食品科技学院学生会副主席邹智龙，食品科技学院办公室副主任黄建勇，食品科技学院新媒体部部长吴丹婕，食品科技学院生活部部长韦智球，食品科技学院监管部部长邱伟卓，食品科技学院统计部部长梁智洪，食品科技学院女生部副部长黄秋艳。","首先，主持人宣布活动开始，各个参赛小组到中心广场进行游戏，并收集6种不同颜色的水果卡片，之后回到钟海楼02030进行水果拼盘比赛，并在规定时间内完成拼盘。然后各组成员对作品进行讲解，由评委进行打分。接着，宣布颁奖。获得本次比赛的一等奖是1号小组，由谢伊玲师姐进行颁奖并进行合影留念；获得本次比赛的二等奖是2号、3号和9号小组，由邹智龙师兄进行颁奖并合影留念；获得本次比赛的三等奖是12号、13号、16号、20号、24号小组，由韦智球师兄进行颁奖并合影留念。最后由诌智龙师兄发表讲话，表示此次活动举办比较完满，实现了从教室到户外活动的目的，但活动仍有进步空间，比如各个小组一开始要有基本的分工，同时还可以加强会场的纪律。韦智球师兄发言表示对大家的到来表示感谢，他也看到了大家的丰富的想象力与创造力，希望大家多多参加活动。","本次宿舍活动日到此就完满结束了。通过此次活动，相信同学们能够进一步了解对方，促进宿舍和谐。同时也希望大家能够多多走出户外亲近自然，热爱生活。","<img src='../image/articleImg/021201/1.jpg'/><em>活动现场</em>","<img src='../image/articleImg/021201/2.jpg'/><em>参赛作品</em>","<img src='../image/articleImg/021201/3.jpg'/><em>颁奖现场</em>"]   
    },
                         {
        id:"021201",
        title:"食品科技学院第十三届宿舍文化节 之第九届宿舍活动日顺利举行",
        time:"2017-05-07",
        from:"食品科技学院 ",
        author:"食品科技学院 ",
        visited:10000,
        paragraphText:["为了丰富同学的课余生活，增进宿舍之间的友谊，2017年4月23日星期日上午9：00，在钟海楼02030，中心广场顺利举行了食品科技学院第十三届宿舍文化节•第九届宿舍活动日之爱“拼”才会赢水果拼盘大赛。本次活动的主办单位是食品科技学院团委学生会，负责部门是食品科技学院团委学生会生活部，参与本次比赛的评委有食品科技学院团委副书记谢伊玲，食品科技学院学生会副主席邹智龙，食品科技学院办公室副主任黄建勇，食品科技学院新媒体部部长吴丹婕，食品科技学院生活部部长韦智球，食品科技学院监管部部长邱伟卓，食品科技学院统计部部长梁智洪，食品科技学院女生部副部长黄秋艳。","首先，主持人宣布活动开始，各个参赛小组到中心广场进行游戏，并收集6种不同颜色的水果卡片，之后回到钟海楼02030进行水果拼盘比赛，并在规定时间内完成拼盘。然后各组成员对作品进行讲解，由评委进行打分。接着，宣布颁奖。获得本次比赛的一等奖是1号小组，由谢伊玲师姐进行颁奖并进行合影留念；获得本次比赛的二等奖是2号、3号和9号小组，由邹智龙师兄进行颁奖并合影留念；获得本次比赛的三等奖是12号、13号、16号、20号、24号小组，由韦智球师兄进行颁奖并合影留念。最后由诌智龙师兄发表讲话，表示此次活动举办比较完满，实现了从教室到户外活动的目的，但活动仍有进步空间，比如各个小组一开始要有基本的分工，同时还可以加强会场的纪律。韦智球师兄发言表示对大家的到来表示感谢，他也看到了大家的丰富的想象力与创造力，希望大家多多参加活动。","本次宿舍活动日到此就完满结束了。通过此次活动，相信同学们能够进一步了解对方，促进宿舍和谐。同时也希望大家能够多多走出户外亲近自然，热爱生活。","<img src='../image/articleImg/021201/1.jpg'/><em>活动现场</em>","<img src='../image/articleImg/021201/2.jpg'/><em>参赛作品</em>","<img src='../image/articleImg/021201/3.jpg'/><em>颁奖现场</em>"]   
    },
                         {
        id:"021201",
        title:"食品科技学院第十三届宿舍文化节 之第九届宿舍活动日顺利举行",
        time:"2017-05-07",
        from:"食品科技学院 ",
        author:"食品科技学院 ",
        visited:10000,
        paragraphText:["为了丰富同学的课余生活，增进宿舍之间的友谊，2017年4月23日星期日上午9：00，在钟海楼02030，中心广场顺利举行了食品科技学院第十三届宿舍文化节•第九届宿舍活动日之爱“拼”才会赢水果拼盘大赛。本次活动的主办单位是食品科技学院团委学生会，负责部门是食品科技学院团委学生会生活部，参与本次比赛的评委有食品科技学院团委副书记谢伊玲，食品科技学院学生会副主席邹智龙，食品科技学院办公室副主任黄建勇，食品科技学院新媒体部部长吴丹婕，食品科技学院生活部部长韦智球，食品科技学院监管部部长邱伟卓，食品科技学院统计部部长梁智洪，食品科技学院女生部副部长黄秋艳。","首先，主持人宣布活动开始，各个参赛小组到中心广场进行游戏，并收集6种不同颜色的水果卡片，之后回到钟海楼02030进行水果拼盘比赛，并在规定时间内完成拼盘。然后各组成员对作品进行讲解，由评委进行打分。接着，宣布颁奖。获得本次比赛的一等奖是1号小组，由谢伊玲师姐进行颁奖并进行合影留念；获得本次比赛的二等奖是2号、3号和9号小组，由邹智龙师兄进行颁奖并合影留念；获得本次比赛的三等奖是12号、13号、16号、20号、24号小组，由韦智球师兄进行颁奖并合影留念。最后由诌智龙师兄发表讲话，表示此次活动举办比较完满，实现了从教室到户外活动的目的，但活动仍有进步空间，比如各个小组一开始要有基本的分工，同时还可以加强会场的纪律。韦智球师兄发言表示对大家的到来表示感谢，他也看到了大家的丰富的想象力与创造力，希望大家多多参加活动。","本次宿舍活动日到此就完满结束了。通过此次活动，相信同学们能够进一步了解对方，促进宿舍和谐。同时也希望大家能够多多走出户外亲近自然，热爱生活。","<img src='../image/articleImg/021201/1.jpg'/><em>活动现场</em>","<img src='../image/articleImg/021201/2.jpg'/><em>参赛作品</em>","<img src='../image/articleImg/021201/3.jpg'/><em>颁奖现场</em>"]   
    },
                         {
        id:"021201",
        title:"食品科技学院第十三届宿舍文化节 之第九届宿舍活动日顺利举行",
        time:"2017-05-07",
        from:"食品科技学院 ",
        author:"食品科技学院 ",
        visited:10000,
        paragraphText:["为了丰富同学的课余生活，增进宿舍之间的友谊，2017年4月23日星期日上午9：00，在钟海楼02030，中心广场顺利举行了食品科技学院第十三届宿舍文化节•第九届宿舍活动日之爱“拼”才会赢水果拼盘大赛。本次活动的主办单位是食品科技学院团委学生会，负责部门是食品科技学院团委学生会生活部，参与本次比赛的评委有食品科技学院团委副书记谢伊玲，食品科技学院学生会副主席邹智龙，食品科技学院办公室副主任黄建勇，食品科技学院新媒体部部长吴丹婕，食品科技学院生活部部长韦智球，食品科技学院监管部部长邱伟卓，食品科技学院统计部部长梁智洪，食品科技学院女生部副部长黄秋艳。","首先，主持人宣布活动开始，各个参赛小组到中心广场进行游戏，并收集6种不同颜色的水果卡片，之后回到钟海楼02030进行水果拼盘比赛，并在规定时间内完成拼盘。然后各组成员对作品进行讲解，由评委进行打分。接着，宣布颁奖。获得本次比赛的一等奖是1号小组，由谢伊玲师姐进行颁奖并进行合影留念；获得本次比赛的二等奖是2号、3号和9号小组，由邹智龙师兄进行颁奖并合影留念；获得本次比赛的三等奖是12号、13号、16号、20号、24号小组，由韦智球师兄进行颁奖并合影留念。最后由诌智龙师兄发表讲话，表示此次活动举办比较完满，实现了从教室到户外活动的目的，但活动仍有进步空间，比如各个小组一开始要有基本的分工，同时还可以加强会场的纪律。韦智球师兄发言表示对大家的到来表示感谢，他也看到了大家的丰富的想象力与创造力，希望大家多多参加活动。","本次宿舍活动日到此就完满结束了。通过此次活动，相信同学们能够进一步了解对方，促进宿舍和谐。同时也希望大家能够多多走出户外亲近自然，热爱生活。","<img src='../image/articleImg/021201/1.jpg'/><em>活动现场</em>","<img src='../image/articleImg/021201/2.jpg'/><em>参赛作品</em>","<img src='../image/articleImg/021201/3.jpg'/><em>颁奖现场</em>"]   
    },
                         {
        id:"021201",
        title:"食品科技学院第十三届宿舍文化节 之第九届宿舍活动日顺利举行",
        time:"2017-05-07",
        from:"食品科技学院 ",
        author:"食品科技学院 ",
        visited:10000,
        paragraphText:["为了丰富同学的课余生活，增进宿舍之间的友谊，2017年4月23日星期日上午9：00，在钟海楼02030，中心广场顺利举行了食品科技学院第十三届宿舍文化节•第九届宿舍活动日之爱“拼”才会赢水果拼盘大赛。本次活动的主办单位是食品科技学院团委学生会，负责部门是食品科技学院团委学生会生活部，参与本次比赛的评委有食品科技学院团委副书记谢伊玲，食品科技学院学生会副主席邹智龙，食品科技学院办公室副主任黄建勇，食品科技学院新媒体部部长吴丹婕，食品科技学院生活部部长韦智球，食品科技学院监管部部长邱伟卓，食品科技学院统计部部长梁智洪，食品科技学院女生部副部长黄秋艳。","首先，主持人宣布活动开始，各个参赛小组到中心广场进行游戏，并收集6种不同颜色的水果卡片，之后回到钟海楼02030进行水果拼盘比赛，并在规定时间内完成拼盘。然后各组成员对作品进行讲解，由评委进行打分。接着，宣布颁奖。获得本次比赛的一等奖是1号小组，由谢伊玲师姐进行颁奖并进行合影留念；获得本次比赛的二等奖是2号、3号和9号小组，由邹智龙师兄进行颁奖并合影留念；获得本次比赛的三等奖是12号、13号、16号、20号、24号小组，由韦智球师兄进行颁奖并合影留念。最后由诌智龙师兄发表讲话，表示此次活动举办比较完满，实现了从教室到户外活动的目的，但活动仍有进步空间，比如各个小组一开始要有基本的分工，同时还可以加强会场的纪律。韦智球师兄发言表示对大家的到来表示感谢，他也看到了大家的丰富的想象力与创造力，希望大家多多参加活动。","本次宿舍活动日到此就完满结束了。通过此次活动，相信同学们能够进一步了解对方，促进宿舍和谐。同时也希望大家能够多多走出户外亲近自然，热爱生活。","<img src='../image/articleImg/021201/1.jpg'/><em>活动现场</em>","<img src='../image/articleImg/021201/2.jpg'/><em>参赛作品</em>","<img src='../image/articleImg/021201/3.jpg'/><em>颁奖现场</em>"]   
    },
                         {
        id:"021201",
        title:"食品科技学院第十三届宿舍文化节 之第九届宿舍活动日顺利举行",
        time:"2017-05-07",
        from:"食品科技学院 ",
        author:"食品科技学院 ",
        visited:10000,
        paragraphText:["为了丰富同学的课余生活，增进宿舍之间的友谊，2017年4月23日星期日上午9：00，在钟海楼02030，中心广场顺利举行了食品科技学院第十三届宿舍文化节•第九届宿舍活动日之爱“拼”才会赢水果拼盘大赛。本次活动的主办单位是食品科技学院团委学生会，负责部门是食品科技学院团委学生会生活部，参与本次比赛的评委有食品科技学院团委副书记谢伊玲，食品科技学院学生会副主席邹智龙，食品科技学院办公室副主任黄建勇，食品科技学院新媒体部部长吴丹婕，食品科技学院生活部部长韦智球，食品科技学院监管部部长邱伟卓，食品科技学院统计部部长梁智洪，食品科技学院女生部副部长黄秋艳。","首先，主持人宣布活动开始，各个参赛小组到中心广场进行游戏，并收集6种不同颜色的水果卡片，之后回到钟海楼02030进行水果拼盘比赛，并在规定时间内完成拼盘。然后各组成员对作品进行讲解，由评委进行打分。接着，宣布颁奖。获得本次比赛的一等奖是1号小组，由谢伊玲师姐进行颁奖并进行合影留念；获得本次比赛的二等奖是2号、3号和9号小组，由邹智龙师兄进行颁奖并合影留念；获得本次比赛的三等奖是12号、13号、16号、20号、24号小组，由韦智球师兄进行颁奖并合影留念。最后由诌智龙师兄发表讲话，表示此次活动举办比较完满，实现了从教室到户外活动的目的，但活动仍有进步空间，比如各个小组一开始要有基本的分工，同时还可以加强会场的纪律。韦智球师兄发言表示对大家的到来表示感谢，他也看到了大家的丰富的想象力与创造力，希望大家多多参加活动。","本次宿舍活动日到此就完满结束了。通过此次活动，相信同学们能够进一步了解对方，促进宿舍和谐。同时也希望大家能够多多走出户外亲近自然，热爱生活。","<img src='../image/articleImg/021201/1.jpg'/><em>活动现场</em>","<img src='../image/articleImg/021201/2.jpg'/><em>参赛作品</em>","<img src='../image/articleImg/021201/3.jpg'/><em>颁奖现场</em>"]   
    },
                         {
        id:"021201",
        title:"食品科技学院第十三届宿舍文化节 之第九届宿舍活动日顺利举行",
        time:"2017-05-07",
        from:"食品科技学院 ",
        author:"食品科技学院 ",
        visited:10000,
        paragraphText:["为了丰富同学的课余生活，增进宿舍之间的友谊，2017年4月23日星期日上午9：00，在钟海楼02030，中心广场顺利举行了食品科技学院第十三届宿舍文化节•第九届宿舍活动日之爱“拼”才会赢水果拼盘大赛。本次活动的主办单位是食品科技学院团委学生会，负责部门是食品科技学院团委学生会生活部，参与本次比赛的评委有食品科技学院团委副书记谢伊玲，食品科技学院学生会副主席邹智龙，食品科技学院办公室副主任黄建勇，食品科技学院新媒体部部长吴丹婕，食品科技学院生活部部长韦智球，食品科技学院监管部部长邱伟卓，食品科技学院统计部部长梁智洪，食品科技学院女生部副部长黄秋艳。","首先，主持人宣布活动开始，各个参赛小组到中心广场进行游戏，并收集6种不同颜色的水果卡片，之后回到钟海楼02030进行水果拼盘比赛，并在规定时间内完成拼盘。然后各组成员对作品进行讲解，由评委进行打分。接着，宣布颁奖。获得本次比赛的一等奖是1号小组，由谢伊玲师姐进行颁奖并进行合影留念；获得本次比赛的二等奖是2号、3号和9号小组，由邹智龙师兄进行颁奖并合影留念；获得本次比赛的三等奖是12号、13号、16号、20号、24号小组，由韦智球师兄进行颁奖并合影留念。最后由诌智龙师兄发表讲话，表示此次活动举办比较完满，实现了从教室到户外活动的目的，但活动仍有进步空间，比如各个小组一开始要有基本的分工，同时还可以加强会场的纪律。韦智球师兄发言表示对大家的到来表示感谢，他也看到了大家的丰富的想象力与创造力，希望大家多多参加活动。","本次宿舍活动日到此就完满结束了。通过此次活动，相信同学们能够进一步了解对方，促进宿舍和谐。同时也希望大家能够多多走出户外亲近自然，热爱生活。","<img src='../image/articleImg/021201/1.jpg'/><em>活动现场</em>","<img src='../image/articleImg/021201/2.jpg'/><em>参赛作品</em>","<img src='../image/articleImg/021201/3.jpg'/><em>颁奖现场</em>"]   
    }]
    var warehouse0403 = [{   
        id:"040301",
         title:"李源潮同志在全国青联十二届二次常委(扩大) 会议上的讲话",
        time:"2017-04-01",
        from:"办公室",
        author:"张三",
        visited:10000,
        paragraphText:[
            "全国青联召开十二届二次常委( 扩大) 会议, 主要任务是学习贯彻党的十八届六中全会精神, 贯彻落实习近平总书记重要指示和中央关于群团改革的要求, 部署实施青联改革工作。","前不久召开的党的十八届六中全会, 是一次十分重要的会议。青联是党领导下的基本人民团体, 各级青联要把学习贯彻六中全会精神作为当前和今后一个时期的首要政治任务来抓。这是全国青联增强政治意识、大局意识、核心意识、看齐意识的重要体现。一是青联委员要带头学习六中全会精神, 二是面向广大青年做好全会精神解读工作, 三是要认真落实全会要求, 引领各族各界青年在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致, 坚定不移听党话、跟党走。","党中央高度重视青联改革工作。习近平总书记多次作出重要指示。刘云山同志主持中央书记处会议提出明确要求。各级青联认真贯彻习近平总书记重要指示和中央书记处要求, 团结带领广大青年围绕中心、服务大局, 积极谋划青联改革, 做了大量工作。一是调整优化青联委员结构, 认真解决“ 四化冶问题。二是加强思想政治引领, 组织培训1200 多名全国青联委员。三是组织博士服务团、“ 科技之光冶服务团积极参与脱贫攻坚。四是在帮助大学毕业生就业创业、进城务工青年及子女融入城市等方面做了很多实事。对青联做的这些工作要给予充分肯定。青联改革是共青团改革的重要内容。习近平总书记明确要求、指明方向, 刘云山同志主持中央书记处会议专题审议通过《全国青联改革方案》, 王沪宁同志和中央改革办指导把关。这里, 我就贯彻习近平总书记指示和中央书记处要求、推进青联改革讲4 点意见。","第一, 认真学习领会习近平总书记重要指示精神, 坚持青联改革的正确方向。党的十八大以来, 习近平总书记在同团中央新一届领导班子成员集体谈话时、在中央党的群团工作会议上的讲话中、在给全国青联十二届全委会的贺信中、在中央政治局常委会会议专题研究团中央改革方案时, 对青联改革作出了系列重要指示。党中央书记处要求, 要认真贯彻习近平总书记有关重要指示精神, 把握青联改革正确方向, 进一步明确总体思路和目标任务。总书记关于青联工作的指示主要有5 个方面: 一是青联事业是党的群团事业的重要组成部分。这是总书记对青联在党和国家大局中的明确定位。中央书记处强调, 要通过深化改革, 进一步强化党对青联工作的领导, 坚持走中国特色社会主义群团发展道路, 团结引领广大青年听党话、跟党走。二是不断保持和增强政治性、先进性、群众性, 不断推进自身改革。这是总书记对青联改革目标的明确要求。中央书记处强调, 青联要把保持和增强“ 三性冶作为主线贯穿改革全过程。三是坚持问题导向, 增强自我革新勇气, 下大气力解决“ 机关化、行政化、贵族化、娱乐化冶的突出问题。总书记在中央党的群团工作会议上指出, “ 贵族化冶, 就是有的群团组织在代表谁、联系谁、服务谁的问题上没有把握好, 确定委员、会员、代表等人选追求“ 高大上冶, 普通群众代表难以进入。有的群团组织特别是领导机构中行政干部、明星大腕、社会名流比例偏高。有的群团组织成了吃喝的平台、炫耀的平台、圈子的平台。“ 娱乐化冶, 就是有的群团组织开展工作过分依赖娱乐活动, 只讲数量不求质量, 只重场面不计效果, 很多活动有乐无教, 缺乏思想性、教育性, 形式主义突出。总书记还讲到, 青联不能只做代表人士的工作, 要充分考虑各方面青年的代表性; 青联委员队伍结构要优化, 不能搞成名人俱乐部。中央书记处明确要求, 青联改革要聚焦解决“ 四化冶问题。四是突出服务青年的实效。总书记指出, 社会上有那么多留守儿童、青年农民工等群体需要帮助, 青联要服务好他们, 这是体现青联工作群众性的重要方面。五是认真履行自身职能, 进一步发挥青年爱国统一战线组织的功能作用。总书记指出, 青联要高举爱国主义、社会主义旗帜, 团结引领广大青年为实现“ 两个一百年冶奋斗目标、实现中华民族伟大复兴的中国梦贡献青春力量。对习近平总书记关于青联的重要指示, 青联常委会要认真学习领会、切实贯彻落实。要增强政治意识、大局意识、核心意识、看齐意识, 在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致, 把总书记要求不折不扣落实到青联改革中去, 更广泛地团结凝聚各族各界青年听党话、跟党走。","第二, 紧紧围绕党和国家中心任务, 团结凝聚各族各界青年为实现中国梦建功立业。习近平总书记指出, 为实现中华民族伟大复兴中国梦而奋斗是青年运动的时代主题。中央书记处强调,要着重围绕全面建成小康社会和建设创新型国家搭建平台载体,提高青联对党和国家中心任务的贡献度。一要带领青年创新创业创优。“ 大众创业、万众创新冶是中国新一轮创业潮。青年是创新先锋、创业主力、创优能手, 青联在帮助青年创新创业创优上可以也应该大有作为。二要为打赢脱贫攻坚战作贡献。目前, 全国仍有5000 多万农村贫困人口, 脱贫攻坚任务十分艰巨。青联要继续深入开展博士服务团、委员与贫困青年结对子、产业扶贫等活动, 成为脱贫攻坚战中一支有作为的力量。三要引领青年树立社会主义核心价值观。青联发挥作用不能只注重经济领域, 社会主义精神文明建设也是重要方面, 两个文明建设哪一手都不能放松。青联要在社会上、在网上弘扬社会主义核心价值观, 传播正能量。四要自觉维护民族团结和国家统一。青联要始终高举爱国主义、社会主义旗帜, 把海内外青年最广泛团结凝聚起来, 共同为实现中华民族伟大复兴的中国梦作贡献。","第三, 改革要坚持问题导向, 着力解决青联组织和工作中存在的突出问题。习近平总书记指出, 改革要真刀真枪进行, 以问题为导向真动真改, 真正落地, 真正抓出成效。中央书记处要求, 推进青联改革, 要针对青联存在的突出问题, 扭住重点改革举措聚焦发力。一要严格委员人选的标准要求, 在政治素质、思想道德和社会形象等方面提高标准、从严把关。二要增强青联活动的政治性, 加强政治引领和价值引领, 引导委员认真学习习近平总书记系列重要讲话特别是治国理政新理念新思想新战略, 增强中国特色社会主义道路自信、理论自信、制度自信、文化自信。三要较大比例地优化委员结构, 提升基层和一线青年代表的成分。《全国青联改革方案》提出, 基层和一线代表在委员会和常委会中要分别达到75% 和70% 。这个指标各级青联都要执行。四要完善委员遴选方法和程序, 建立委员履职规范及履职评价制度, 健全委员动态调整机制。对各项改革措施的落实情况, 要加强跟踪问效, 推动改革不断深化、取得实效。","第四, 创新青联工作, 更好联系服务各族各界青年。习近平总书记指出, 群团改革要突出服务群众职责, 向基层倾斜, 适应时代的变化。中央书记处强调, 联系服务各族各界青年是青联工作的生命线。一要改进工作作风, 建立青联委员直接联系服务青年制度。共青团要求团干部直接联系若干团员青年, 青联委员是青年工作者, 也要按这个要求来加强对青年的联系与服务, 努力做到习近平总书记要求的“ 一呼百应冶。二要延长工作链条, 做好青年社会组织工作。目前团中央摸查掌握的青年社会组织有13万个, 青联要吸纳更多新兴群体中有代表性的青年社团, 扩大联系面和影响力。三要创新工作方式, 加快建设“ 网上青联冶。习近平总书记指出: “ 群团组织要下大气力开展网上工作, 亮出群团组织的旗帜, 发出我们的声音, 对模糊认识进行引导, 对错误言论进行驳斥, 让群众能在网上找到自己的组织、参加组织的活动。冶目前“ 网上共青团冶建设取得了积极成效, 特别是网上舆论斗争受到习近平总书记多次表扬。要把“ 网上青联冶纳入“ 网上共青团冶建设, 青联组织和委员要在网上开设联系服务青年的窗口, 把网上正能量充分发挥出来。四要加强对港澳台青年工作, 深入开展青年国际交流, 为国家工作大局发挥积极作用。青联改革是党领导的“ 四个全面冶战略布局的一个部分,改革目的是提高活力、强化功能, 团结凝聚各族各界青年更好地为实现中国梦作贡献, 这是青联改革之本, 也要以此来衡量青联改革之效。青联改革要纳入共青团改革整体方案, 与共青团改革统筹实施、一体推进。坚持以上率下, 加强对各级青联改革的指导。做好思想工作, 凝聚改革共识, 有序有力推进青联改革。青联常委在青联改革中肩负重要责任, 要全面从严要求自己, 严以修身、严以律己、严以守法, 为青年作爱国奉献的表率、学习进步的表率、创新创业的表率。现在党要从严治党, 团要从严治团, 青联也要自觉从严治会。","我们要紧密团结在以习近平同志为核心的党中央周围, 扎实推进青联改革, 更好团结带领广大青年为全面建成小康社会、实现中华民族伟大复兴的中国梦而奋斗!"
            
        ]   
    },
     {   
        id:"040302",
        title:"广东海洋大学共青团2017年工作要点",
        time:"2017-03-27",
        from:"办公室",
        author:"张三",
        visited:10000,
        paragraphText:[
            "2017年，我校各级团组织要全面贯彻落实党十八届六中全会精神和全国高校思想政治工作会议精神，认真贯彻习近平总书记系列重要讲话精神，按照学校和上级团组织工作部署，全面落实从严治团的工作要求，以《高校共青团改革实施方案》为牵引，扎实推进我校共青团改革。继续深化实施“海之魂”思想引领行动、“海之本”强基计划、“海之帆”起航计划、“海之韵”博雅计划、“海之翼”展翅计划，“海之子”领导力培养项目，竭诚服务广大团员青年成长成才、全面发展，团结带领全校团员青年为建设高水平海洋大学贡献青春力量，以优异成绩喜迎党的十九大胜利召开。","一、以贯彻落实共青团改革为主线，着力推进我校共青团改革","1.加强改革精神宣传解读。一是运用媒体技术特别是网络媒体平台宣传改革精神，努力做到广为人知、形成共识；二是组织集中宣讲，培训研讨等帮助团学工作骨干学习领会贯彻改革有关精神和重点举措，统一思想认识、增强行动自觉。","2.抓好改革任务分解落实。一是制定《广东海洋大学共青团改革方案》；二是针对改革方案，制定《广东海洋大学共青团改革任务清单》，进一步明确各项改革任务。三是重点推进“第二课堂成绩单”、班级团支部和班委会一体化运行、团学组织机构设置和治理、基于“青年之声”平台维护学生权益等方面改革；四是指导学生会组织重点推进落实和完善学生代表大会制度、优化组织体系和运行机制、规范学生干部选拔考核培养制度等方面改革。","3.建立改革推进工作机制。一是成立改革领导小组，指导学校共青团、学生会改革；二是结合团省委改革督办评价方案。制订我校共青团、学生会改革评价目录；三是建立定期检查汇报制度。根据改革任务清单，每一个季度将改革落实情况向领导小组汇报，及时解决改革中遇到的困难和问题，确保各项任务落到实处。","二、实施“海之魂”思想引领行动，着力引导青年学生听党话、跟党走","4．深入贯彻落实全国高校思想政治工作会议精神。紧紧抓住高校思想政治工作的“高校培养什么样的人、如何培养人以及为谁培养人”这个根本问题，把立德树人作为中心环节，把思想政治工作贯穿团学工作全过程。做好第二课堂活动设计，在配合高校思想政治理论课第一课堂方面主动嵌入，发挥补充和支撑作用。","5．开展“喜迎十九大·坚定跟党走”主题宣传教育实践活动。广泛开展“喜迎十九大·坚定跟党走”主题宣传，抓住党的十九大召开、建团95周年、建军90周年等重要节点，推进党史、国史、近现代史和形势政策教育。","6．深入开展学习宣传贯彻习近平总书记系列重要讲话精神“四进四信”活动。","7.开展团日竞赛活动。突出主题团日基础作用，以班级团支部为单位，全年集中开展4次主题团日：春季开学初全年围绕“树立和践行社会主义核心价值观”的主题；“五四”期间，结合纪念建团95周年、围绕“喜迎十九大、坚定跟党走”的主题；秋季开学初，结合暑期社会实践，围绕“纵览五年变化、增强四个自信、喜迎十九大召开”的主题；秋季学期末，围绕“学习党的十九大精神”的主题。","8. 深化实施“青年马克思主义者培养工程”。准确把握“青马工程”的基本定位和目标任务，将理想信念教育放在首位，坚持以学生为本，坚持实践导向，科学设计培养路径。一是推进制度、阵地、师资等方面建设，为工作提供基础保障。二是举办学校第8期“青马工程”骨干培训班，培养100名以上学生骨干。三是完善校、院一体化分层培养格局，所有学院都要举办学院“青马工程”骨干培训班，学院年度培养人数不低于本院人数的5%。"," 9.深化网上思想引导。利用好“易班”和“青年之声”的网络平台，加强网络信息员队伍建设，及时了解掌握学生动态，促进校园和谐稳定。推动好“青网计划—青年网络文明志愿行动”，组织和号召青年学生争做文明守法好网民、争做网络文明志愿者，在关键时刻旗帜鲜明地开展网络舆论斗争，清朗网络空间、传播青春正能量。","三、实施“海之本”强基计划，着力提升基层团组织活力","10.开展“一学一做”教育实践。深入开展“学习总书记讲话做合格共青团员”教育实践活动。一是组织团员深入学习习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，组织团员以“怎样做一名合格团员”大讨论，开展“我的青春我的梦—学习总书记讲话做合格共青团员”主题征文和演讲比赛；二是以团支部为单位，召开专题组织生活会。五四期间，学院团委要按照《入团仪式规定》要求，组织新发展团员参加入团仪式，组织老团员重温入团誓词。开展组织整顿，团支部要对自身建设情况进行自查，学院团委在团支部自查基础上开展支部建设专项检查；三是在实践活动方面，组织动员所有团员青年在广东志愿者平台注册登记成为志愿者，每年参加志愿服务时间不少于20小时。全面推广志愿服务“一网一证一体系”，在学校全面发行应用“广东注册志愿者证”，充分利用广东志愿者平台做好团学工作，进一步提升平台的更新率、参与度和活跃度。","11.加强基层组织建设。深化落实《关于做好广东省高校基层团支部“活力提升”工程有关工作的通知》，切实加强和改进团支部的团务管理、队伍建设和经费保障。要通过理顺班团关系，合理增设权益委员、志愿服务委员等，切实解决团支部工作力量不足、地位弱化等问题；要强化团支部工作职能，切实解决团支部工作单一、不饱和的问题；要完善团费收缴、管理和使用工作，切实解决团支部活动经费匮乏的问题；要严肃团的组织生活，加强和改进团员关系接转等基础团务工作；继续开展十大红旗团支部的创建和评选活动。","12.健全联系青年师生的工作机制。筹备成立青年教工团组织。开展“学院联系日”和“团支部联系日”工作。落实全团“1+100”、大宣传大调研等制度要求。加大对经济困难、学业困难、心理问题、人际沟通困难、上进心不足等学生群体的帮扶力度，解决学生的实际困难，促进学生的社会融入。","13.加强高校团干部队伍建设。落实高校共青团改革实施方案要求，强化“三严三实”作风，严格选配管理，着力打造专职、挂职、兼职相结合的，具有忠诚、担当、干净、专业素质的学校共青团干部队伍。落实团干部培训制度，力争专、兼职团干部每年至少接受1次共青团工作专题培训。"," 14.提升学生会的服务能力。贯彻和落实《学联学生会组织改革方案》和《关于加强和改进高校学生会研究生会建设的指导意见》，推动“一心双环”团学组织格局，以团委为核心和枢纽，以学生会组织为学生自我服务、自我管理、自我教育、自我监督的主体组织，以学生社团及相关学生组织为外围延伸手臂。做好优秀学生会（研究生会）、优秀社团、优秀学生干部评选表彰工作。","15.规范学生社团的管理和引导。贯彻落实共青团中央、教育部、全国学联印发的《高校学生社团管理暂行办法》，修订《广东海洋大学学生社团管理办法》。深化学生社团的育人功能，开展主题鲜明、健康有益、丰富多彩的线上和线下课外活动，繁荣校园文化，提升同学综合素质，促进同学成长成才。","16、深化“青年之声”平台建设。积极关注学生在“青年之声”各版区上的各类诉求，按照相关规定予以及时答复或者解决。加强“青年之声”平台管理人员培训，提高思想觉悟，提升业务水平。结合“攀登计划”、“展翅计划”和社会实践、“青马工程”、起航计划、校长接待日等活动，与学校职能部门加强沟通合作，将“青年之声”平台线上的诉求延伸到线下的“青年之家”服务站，为学生提供多元化的帮助和支持","四、实施“海之帆”起航计划，着力提升学生创新创业能力","17.做好“挑战杯”竞赛组织和选拔工作。举办学校第十届“挑战杯”大学生课外学术科技作品竞赛的终审答辩会，遴选优秀作品参加2017年“挑战杯”广东大学生课外学术科技作品竞赛。","18.举办学校2017年“创青春”大学生创业大赛。","19.举办学校第十八届海洋科技学术节，遴选优秀项目参加国家和省的学科专业竞赛。","20.做好“攀登计划”——广东大学生科技培育专项资金的相关工作。编印2015年“攀登计划”结项成果集，修订《广东海洋大学学生科技培育专项资金管理办法》。扎实做好2016年“攀登计划”专项资金结项验收工作。做好2017年“攀登计划”项目实施推进工作。举办“攀登计划”校园宣传活动，进一步扩大工作的知晓度、美誉度和覆盖面，进一步探索完善从“项目培育”到“竞赛选拔”再到“落地孵化”的工作路径，打通青年大学生科技创新的全链条服务。","21.做好“起航计划”——大学生科技培育专项资金的相关工作。做好学校2015年 “海之帆”起航计划43个项目的结题验收工作，编印2015年“起航计划”结项成果集。启动2017年学校“海之帆—起航计划”项目申报工作。","22.继续做好“青创空间”、“青创100”的相关工作","23.深化“展翅计划”大学生就业创业提升行动。通过“公益配岗”和“双向选择”相结合的方式，帮助学生找到适合的实（见）习岗位，提升学生就业创业和职业转换能力。各学院要建立更多实（见）习基地，以满足学生的实（见）习需求。","24.开展“三下乡”社会实践活动。紧密结合团中央、团省委暑期“三下乡”社会实践活动要求和全省精准扶贫工作安排，在2017年“三下乡”社会实践中，组建大学生扶贫重点服务队，深入粤东西北等山区开展内容丰富、形式多样的实践服务活动。组建校、院服务队在镇、村广泛开展宣讲调研、科普惠农、教育帮扶、医疗卫生、志愿服务、社会管理创新等系列帮扶活动，推动青年大学生通过参加社会实践增长才干，同时助力我省2018年率先全面建成小康社会。","25.深化志愿服务工作。推动全校青年志愿服务组织改革，申请成立学校青年志愿者联合会、学院青年志愿者协会。用好广东志愿者网络平台，发动广大团员青年在“i志愿”系统上注册成为志愿者并办理《广东注册志愿者证》，实现志愿服务活动和志愿者信息化管理。2017年底，全校不低于80%的团员注册成为志愿者，持证志愿者占注册志愿者人数的比例不低于80%。所有志愿者都要持证实名参与志愿服务。加强“志愿服务西部计划”的宣传组织工作，鼓励学生到祖国和人民最需要的地方去建功立业。","五、实施“海之韵”博雅计划，着力提升文化育人的作用","26.继续打造文化活动品牌。重点打造海洋文体艺术节、社团文体艺术节、校园十大歌手大赛、“海大杯”辩论赛、宿舍文化节、主持人大赛、三人篮球赛、“活力在基层”——文体类主题团日活动等品牌项目，传播弘扬中华优秀传统文化和革命文化、社会主义先进文化。","27.举办 “与信仰对话”名家报告进校园活动和“高雅艺术进校园”活动。","28.持续开展大学生“走下网络、走出宿舍、走向操场”主题群众性课外体育锻炼活动。","六、实施“海之子”领导力培养项目，着力提升学生综合素质","29.加强学生领导力培养。成立学生领导力培养项目讲师团，聘请专家、学者、政府官员、企业管理者等担任项目讲师团成员。科学设计培训课程体系，举办学生领导力初级和高级培训班，初级培训班由学院组织实施，高级培训班由校团委组织实施。"
        ]   
    }, {   
        id:"040303",
        title:"秦宜智：通过改革把青年紧密地团结在党的周围",
        time:"2016-12-30",
        from:"办公室",
        author:"张三",
        visited:10000,
        paragraphText:[
            "image458948451321654","3月3日下午，秦宜智在渝中区国贸中心群团服务站，调研服务青年工作。","3月3日至4日，共青团中央书记处第一书记秦宜智一行在重庆调研指导共青团改革试点工作。他希望重庆共青团在市委的领导下，牢固树立政治意识、危机意识、机遇意识、责任意识、问题意识和担当意识，既做改革的促进派，又做改革的实干家，通过改革把共青团建设得更加充满活力、更加坚强有力，把青年最广泛最紧密地团结在党的周围。","3日下午，秦宜智实地调研“全国青年创业示范园区”猪八戒网，和猪八戒网创始人、入驻企业代表交流对青年创新创业的想法和感受，鼓励猪八戒网扶持帮助更多的青年实现创业梦想。在渝中区国贸中心群团服务站，秦宜智非常关心改革试点中依托党建带团建、加强基层的情况，仔细询问群团服务站组织设置、资源统筹、人员配备、运行机制情况，了解服务群众的实际效果。他指出，群团服务站是重庆群团试点改革的一大创举，体现了加强基层的改革导向，为群团组织共建共享，直接联系、服务、引导群众探索了行之有效的办法，值得总结、推广。","4日上午，秦宜智在团重庆市委机关，出席重庆共青团深化改革工作座谈会。团市委书记周波汇报了改革实施情况，江北区党委书记杜和平、开县党委书记何毅谈了加强党建带团建、推进区县群团改革试点的工作安排，五位基层团干部和创业青年代表谈了对改革的感受和建议。秦宜智充分肯定重庆共青团改革试点工作思路清晰、措施务实、办法创新，特别在加强基层、活跃基层和团的工作第三方评价等方面，为全国共青团改革提供了可资借鉴的实践成果。","秦宜智指出，积极争取、自觉坚持、紧紧依靠党的领导，是共青团90多年发展的根本经验，也是共青团深化改革必须坚持的首要原则。恳请重庆市各级党组织进一步加强对共青团改革试点的领导。进一步落实好创新好党建带团建制度，将共青团工作纳入党建工作责任制考核和述职，建立健全党委专门研究青年工作的会议机制。着力加强基层团组织建设，选优配强基层团干部队伍。统筹设计专职、兼职、挂职团干部“进、管、转”制度性安排。重视和加强青少年事务社工队伍建设，提高青年工作专业化水平。","秦宜智强调，各级团组织和团干部要在改革实践中进一步强化政治意识，旗帜鲜明坚持党的领导，不折不扣地贯彻落实中央对共青团深化改革的重要指示精神；强化危机意识，深刻认识到自身存在的脱离青年问题，不改革就难以真正体现团组织的自身使命和价值；强化机遇意识，依靠改革破制约、解难题，乘势而上、奋发作为，释放改革的红利；强化责任意识，紧跟时代变迁、青年变化，肩负起我们这一代共青团人的历史责任；强化问题意识，针对“机关化、行政化、贵族化、娱乐化”问题在不同层级、不同领域的具体表现，找准破解路径；强化担当意识，大胆探索，推动各项改革举措落地生根、开花结果。总的要求，就是要做到习近平总书记强调的，既做改革的促进派，又做改革的实干家。","秦宜智对重庆共青团改革试点提出八个方面的任务和要求：一要正确对待机构撤并和个人进退留转。机构人事制度改革，仅仅是改革的起点和突破口，要把注意力聚焦到工作上来，聚焦到增强共青团政治性、先进性、群众性这一根本目标上来。二要牢固树立以青年为中心，直接联系、服务、引导青年的理念，在解决脱离青年这一根本问题上出实招、见实效。三要改革团的领导机构，着力提高基层代表性，在各级团的代表大会、全委会、常委会等领导机构和团的领导机关干部队伍中大幅提高一线青年的比重。四要创新工作机制，结合实践，不断改进和创新下沉基层、向服务对象报到、直接联系青年、基层联系点、走转改大宣传大调研、机关开放等制度设计，让各级团组织和团干部更加紧密地和青年在一起。五要建好工作阵地，在有形阵地上，建好市民学校、群团服务站等“青年之家”；在无形阵地上，建好“青年之声”，促进“青年之声”和既有工作深度融合，全面推开“智慧团建”，建设“网上共青团”。六要突出青年主体作用，团的工作设计、推进、评价、考核要直接面向青年，让青年充分参与进来。重庆共青团要率先试点、积极探索青年评价团的工作、团干部考核机制。七要培养优良作风。各级团干部要一心追求做事，既身入青年，又心入青年，既联系服务精英青年，更要联系服务草根青年，既联系服务传统领域青年，更要联系服务新兴领域青年，既虚功实做，又难事长做，培养持之以恒、滴水穿石的工作韧劲。八要进一步提高团的先进性。团的先进性，要体现在围绕中心、服务大局上，无论物质文明建设，还是精神文明建设特别是网上舆论引导方面，共青团都应发挥先锋模范作用；还要体现在共青团员自身上，增强团员意识，提高团员素质，优化团青比例，充分发挥团员对青年的示范带动作用。","调研期间，秦宜智分别同重庆市委副书记张国清、副市长谭家玲就群团改革试点工作进行了交流。（记者田文生）"         
        ]   
    },
    {   
        id:"040304",
        title:"秦宜智:拥抱时代改革创新 心存敬畏自强自励",
        time:"2016-12-30",
        from:"办公室",
        author:"张三",
        visited:10000,
        paragraphText:[
            "秦宜智在同中国青年报社青年编辑记者学习贯彻习近平总书记“二·一九”重要讲话座谈会上强调","把准方向守望理想 心系青年甘苦与共","拥抱时代改革创新 心存敬畏自强自励","共青团中央书记处第一书记秦宜智4月5日上午来到中国青年报社调研，同青年编辑记者一起学习贯彻习近平总书记2月19日主持召开党的新闻舆论工作座谈会时发表的重要讲话，并在以“思想政治引领：全媒体融合转型中的你我他”为主题的学习交流座谈会上，勉励青年编辑记者认真学习贯彻总书记的重要讲话，一如既往地坚守党性原则，推动社会进步，服务青年成长，为党的新闻舆论工作，为共青团改革发展，作出新的更大贡献。书记处书记周长奎一同调研座谈。","座谈会前，秦宜智一行在报社党组书记、社长、总编辑张坤等陪同下，先后来到中青在线网站、融媒工作室、视频演播室、官微运营室、中国高校传媒联盟秘书处、中青华云北京公司等新媒体机构，冰点周刊、共青团新闻中心、军事部、评论部、总编室、全媒体协调中心、记者部、深度调查部等编采部门调研，仔细了解报社新闻采编、融合发展、经营管理等实际情况，和干部职工交流探讨如何进一步办好中青报、推进全媒体融合发展。","座谈会上，来自报社冰点周刊、深度调查部、新疆记者站、官微运营室、中青在线、融媒供稿部等部门的青年编辑记者代表作了发言。听完大家的发言，秦宜智说，中国青年报创办以来特别是改革开放以来，始终坚持党性原则，宣传党的主张，反映群众呼声，记录社会进步，唱响了主旋律。始终坚持青年特色，立足共青团中央机关报的定位，承担起团结引领青年、教育激励青年、关心爱护青年的特殊使命，传播了正能量，在推动社会进步、服务青年成长中发挥着重要的舆论支持作用，是共青团团结带领广大青年跟党走的重要资源和重要手段。","秦宜智勉励青年编辑记者认真学习贯彻习近平总书记在党的新闻舆论工作座谈会上的重要讲话精神，践行好落实好总书记对团干部提出的重要要求，承继中青报好传统，续写中青报新辉煌。","一要把准方向、守望理想。把准正确的政治方向，时刻做到爱党、护党、为党，在一切新闻报道中必须体现党的意志、反映党的主张，自觉向党的理论和路线方针政策看齐，自觉向党中央的决策部署看齐。持之不懈地学习和实践马克思主义新闻观，运用辩证唯物主义和历史唯物主义的立场、观点和方法看待新闻现象，处理新闻传播问题。坚持正确舆论导向，不仅要发布信息、传播信息，更要注意传达正确的立场、观点、态度，激发人们向上向善的精神力量，坚持从积极的、建设性帮助工作的角度出发，做好正面宣传和舆论监督工作。","二要心系青年、甘苦与共。只有办出特色，才能扩大影响力、增强传播力。在办报定位上，中青报既要遵循新闻传播、媒体发展的一般规律，遵循党的宣传方针和宣传纪律，也要立足职责定位，体现共青团的身份特征，照顾青年特点，突出青年特色，把全国各族青少年和广大共青团员、团干部作为主要服务对象，善于研究青年问题、设置青年议题、引导青年话题，把新闻报道的镜头更多地聚焦在基层一线的普通青年身上，引导更多的青少年增进道路自信、理论自信、制度自信。要服务共青团改革发展，全面准确地宣传好中央党的群团工作会议精神，宣传好各地共青团改革的新进展新经验，为共青团改革发展营造良好的社会舆论氛围。","三要拥抱时代、改革创新。当前，传媒行业在经历大变革时期。中青报要弘扬青年最少包袱、锐意进取的精神，满腔热情地去拥抱时代、拥抱新媒体，走一条全媒体融合转型发展的新路子。坚持“内容为王”，把资源聚焦在优质内容生产上，多采写体现中青报气派、风格的新闻报道和言论评论，注意把内容生产同渠道传播统一起来。增强导向意识，无论是PC端还是移动端，都是中国青年报新的呈现方式，在舆论导向上应当坚持一个标准、一条底线，在内容质量上应当体现一家气派、一家风格。重视用户体验，充分考虑用户的习惯、喜好、需求，站在用户的角度，不断提升新媒体产品的用户黏性，让用户方便实用、愉悦体验。","四要心存敬畏、自强自励。新闻工作是崇高的职业，是一个可以影响国家和民族前途命运的职业，也是一个需要公共理想和社会责任的职业。新闻记者掌握话语权的背后，应当是带领、引导公众向上、向善、向前的责任，应当心存敬畏、自强自励。要有理想情怀，自觉地以国家利益、社会责任为重，以民族振兴、社会进步为己任，把个人的事业追求融入“中国梦”。要有敬业精神，多从书本上学，从实践中学，经常到青年中去，到基层去，在学中悟，在干中练，努力写出更多给人力量、给社会正能量的好报道。要有专业素养，善于发现和捕捉体现事物发展规律、体现社会发展进步的新现象、新动向，善于发现和表达体现时代精神、对人们有较大激励和鼓舞作用的典型人物和好故事，善于和各种错误的思想观点、杂音噪音作斗争。要守纪律、讲规矩，慎独、慎微，增强定力、增添正气，严格自律，带头弘扬和践行社会主义核心价值观，抵制歪风邪气、抵制“潜规则”，靠实际言行，为新闻职业、为中青报赢得口碑声誉、赢得理解尊重。","四要心存敬畏、自强自励。新闻工作是崇高的职业，是一个可以影响国家和民族前途命运的职业，也是一个需要公共理想和社会责任的职业。新闻记者掌握话语权的背后，应当是带领、引导公众向上、向善、向前的责任，应当心存敬畏、自强自励。要有理想情怀，自觉地以国家利益、社会责任为重，以民族振兴、社会进步为己任，把个人的事业追求融入“中国梦”。要有敬业精神，多从书本上学，从实践中学，经常到青年中去，到基层去，在学中悟，在干中练，努力写出更多给人力量、给社会正能量的好报道。要有专业素养，善于发现和捕捉体现事物发展规律、体现社会发展进步的新现象、新动向，善于发现和表达体现时代精神、对人们有较大激励和鼓舞作用的典型人物和好故事，善于和各种错误的思想观点、杂音噪音作斗争。要守纪律、讲规矩，慎独、慎微，增强定力、增添正气，严格自律，带头弘扬和践行社会主义核心价值观，抵制歪风邪气、抵制“潜规则”，靠实际言行，为新闻职业、为中青报赢得口碑声誉、赢得理解尊重。","报社党组成员、编委会成员、各编采部门负责人、35岁以下青年编辑记者共140余人参加座谈会。","最近一段时间，按照团中央部署，围绕学习贯彻习近平总书记在党的新闻舆论工作座谈会上的重要讲话精神，报社通过党组、编委会扩大会议，各编采部门负责人办公例会等多种形式，进行了深入学习。（记者 崔玉娟 章正）"       
        ]   
    } ,{   
        id:"040305",
        title:"李源潮：希望广大青年发挥先进性建功“十三五”",
        time:"2016-12-30",
        from:"办公室",
        author:"张三",
        visited:10000,
        paragraphText:[
            "发挥先进性 建功“十三五”","——在同“中国青年五四奖章”获得者等优秀青年代表座谈时的讲话","（2016年5月4日）","李源潮","今天是五四青年节，很高兴和全国优秀青年代表在北京市海巢社区青年汇座谈交流。首先向获得第20届中国青年五四奖章的先进个人和集体，全国优秀团员、优秀团干部和五四红旗团组织，全国向上向善好青年、中国青年好网民表示热烈祝贺！向全国广大青年致以节日问候！在座的还有往届中国青年五四奖章获得者，1997年以来，20届370多位五四奖章先进个人和17个先进集体在各自领域为祖国发展、为人民幸福奉献心血和青春，是一个时代中国青年向上奋斗的缩影，也向大家表示敬意！","1919年五四运动，中国青年拉开了新民主主义革命的序幕。1939年五四运动20周年，毛泽东同志指出，“五四”以来中国青年起了某种先锋队的作用，就是带头作用，就是站在革命队伍的前头。今年五四前夕，习近平总书记指出，广大青年是全面建成小康社会的生力军和突击队，要敢于做先锋，让青春年华在为国家、为人民的奉献中焕发出绚丽光彩。刚才，7位同志围绕学习习近平总书记重要讲话作了很好的发言，有理想、有担当。希望广大青年牢记总书记殷切期望，继承五四精神，发挥先进作用，努力做创业创新创优的先锋，积极当全面建成小康社会的生力军和突击队。","一、把青春理想融入实现中国梦的时代洪流，为全面建成小康社会作贡献。实现中华民族伟大复兴的中国梦，需要一代又一代有志青年接续奋斗。秦文贵讲，在实现中国梦的历史担当中贡献青春力量，他30年奋斗奉献做得很好。当代中国青年，与祖国同进步，梦想就有广阔的空间；为人民事业而奋斗，人生就会有出彩的机会。吴志辉说青春因血性军旅而出彩，火热军营给了他报效祖国的舞台。陆红不断攻克飞行器设计难题，李涛带领村民搞现代庄园，这在过去都是不敢想的。“十三五”时期是全面建成小康社会的决胜阶段，中国人民的第一个百年目标就要实现，第二个百年目标也越来越近。“十三五”规划纲要提出了建设人才强国、文化强国、制造强国、知识产权强国、质量强国、网络强国、海洋强国、贸易强国等一系列强国目标，实现这些目标需要青年的奋斗，也为青年干事成才提供了广阔空间。希望广大青年胸怀理想，志存高远，把自身的前途命运同国家和民族的前途命运紧紧联系在一起。要认真学习习近平总书记系列重要讲话精神，既多读有字之书，又多读无字之书，在实践中加强磨练，增强本领，努力为全面建成小康社会贡献力量。用共青团常讲的话来说，就是为全面建成小康社会建功立业，建功就是为国家发展、社会进步建功；立业既是立国家发展、人民幸福的大业，也是立个人发展之业。","二、做创业创新创优的先锋，为落实五大发展理念增添新动力。树立和落实创新、协调、绿色、开放、共享的发展理念，是当前和今后一个时期我国发展的总要求和大趋势。把五大发展理念变为现实，关键靠创业创新创优来发展先进生产力。青年是全社会最富有活力、最具有创造性的群体，希望广大青年走在“大众创业、万众创新”的前列，让创新成为青春远航的动力，让创业成为青春搏击的能量。一要做艰苦创业、顽强拼搏的先锋。互联网等新领域、新业态、新商业模式大多是青年人搞出来的。于敦德创办的途牛旅游网已经在美国上市。刘自鸿的发言对我很有启发，创业有三个要素：一是天马行空的想象，二是敢闯敢干的勇气，三是咬定青山不放松的韧劲，这三个要素恰恰是青年人独有的优势。青年创业不仅要能吃苦，更要经得住失败。团中央调查初次创业失败率为90％，哈佛大学商学院调查获得风险投资的创业企业失败率也高达75％。青年人创业要作好失败的准备，要有顽强拼搏的精神。实现7000万农村贫困人口精准脱贫，发展现代农业，建设社会主义新农村，是广大青年干事创业的广阔天地。吴书香大学毕业当村官一干8年，扎根农村奉献青春，成为一方百姓信得过的带头人，这也是了不起的创业。二要做勇于创新、敢于实验的先锋。屠呦呦发明青蒿素，袁隆平培育杂交稻，青年人不仅要关注他们的创新成就，更要学习他们的创新精神。颜宁不到30岁当教授，不到40岁出了世界级的科研成果。她讲我们这代人的责任，就是让中国的科研实力配得上中国的经济体量，让中国人的工作在世界科学史上留下了浓墨重彩的一笔。很有巾帼豪气！前天我会见波兰外长说到中国人都很熟悉居里夫人。我们到中学调研，看到走廊上有居里夫人的大幅画像。我希望中国出自己的居里夫人！年轻人创新的路很长，要把目光放远一点，不能急功近利。要深入钻研学问，主动攻克难题，多出创新成果。三要做岗位创优、勤学苦练的先锋。创优就是把正在做的事干得更好，自己把大家都做的事干得比别人好，创优对每个人来讲都可行、可及。创优是国家发展的需要，也是多数青年成才的基本路径。中国要成为制造强国需要青年创优。曾正超20岁时夺得第43届世界技能大赛焊接项目金牌，很不容易。有的国家发生地震，许多建筑都垮了，但中国承建的公路、桥梁、房子经受住考验，这就是中国形象。广大青年要干一行，爱一行，专一行，成为本行的行家，在参与生产劳动、产品研发、管理创新中创造更多财富，在提高为社会、为民众服务水平中建功立业。","三、理解改革、支持改革、参与改革，做全面深化改革的积极推动者。党的十八大以来，中央作出全面深化改革的部署，啃硬骨头多、打攻坚战多、触动既得利益多，是新一轮改革的特点。当代青年生长在改革开放的新时代，要做全面深化改革的促进派。首先要理解改革的目的是坚持和发展中国特色社会主义，把握好改革的正确方向。其次要支持改革顺利推进。推进“三去一降一补”供给侧结构性改革，一些企业关停并转会带来一系列问题。希望广大青年在涉及自身利益调整时能够顾全大局，从总体看得失，从长远看得失。改革的红利大家都期待，但改革不会一蹴而就，保持耐心也是对改革的支持。更重要的是要积极参与改革，不做过客、不当看客，为改革献计出力。比如推进教育均等化改革，提升农村偏远地区教育质量，主要不是缺钱而是缺教师，青年教师总要有人带头到西部、到偏远乡村去；推进科技管理体制改革，青年科技人员要积极出主意、提建议。刚才丁雪介绍了江苏开展团员发展和教育管理改革试点经验。在中央统一领导下，共青团正在积极推进自身改革，重点是加强基层、加强对青年的直接联系和服务。怎么联系、怎么服务最有效？广大青年最有发言权，希望大家积极支持和参与共青团的改革，共同努力使共青团更好成为青年自己的组织。","四、自觉践行社会主义核心价值观，做精神文明建设的正能量。社会主义核心价值观承载着当代中国人民的理想和价值，是实现中国梦的强大精神支柱。这次表彰的“向上向善好青年”，事迹都非常感人，爱岗敬业、诚实守信、孝老爱亲、崇义友善，一个人做一两回好事并不难，难得是长期坚持、一辈子做好事。现在中国社会正处于转型时期，很多传统道德受到冲击，是非、善恶、美丑的判断，无论在现实社会还是在网络空间都遇到了挑战。青年是开风气之先的，要身体力行社会主义核心价值观，自觉弘扬爱国主义、集体主义精神，自觉遵守社会公德、职业道德、家庭美德。一要做诚信守法的好青年。江苏泗阳“的哥”左臣，发现乘客落下的30多万现金想办法归还，在他周围聚起一批诚信“的哥”。二要做孝老爱亲的好青年。这代青年大多是独生子女，父母、祖辈宠爱有加，要懂得感恩、懂得回报。清华大学的闫文韬、西安科技大学的白永皓、广东工业大学的董云、黑龙江工程学院的苏玉双、湘潭大学的杨怀保，“带着妈妈上大学”，令人感动。青年人都有自己的学业、事业，但不论多忙都不要忘记亲人的感受，不能忘记父母长辈的养育之恩。对祖国和人民的感恩回报在日常要从对父母家庭的感恩回报做起。三要做志愿服务的好青年。以“本禹志愿服务队”为代表的中国青年志愿者用实际行动诠释了奉献、友爱、互助、进步的志愿精神。希望广大青年积极投身志愿服务，为促进社会文明和谐作贡献。团员要带头当志愿者，申请入团的积极分子要先做志愿者。四要做文明上网的好青年。网络是人民群众共同的生活空间和精神家园。网络发展很快，创造了人类获取外界信息的新渠道，也创造了人类生活的新空间，创造了公众活动的新社会。现在网上提供了许多服务，也有许多乱象，网络社会没主流信息不行，没正能量不行，没有效管理不行。营造良好网络生态，是党和国家的责任，也是青年的责任。谁来当正能量？青年是用网的主体，也是维护和建设网络生态的主力军。“青年之声”加强了共青团对青年的网上联系、服务和引导。饶瑾讲吹响网络时代的五四号角，体现了当代青年在网上的责任担当。广大团员青年要在网上是非分明，激浊扬清，弘扬真善美，传播正能量。","共青团是党领导的先进青年组织，要以“青春建功中国梦”为主题加强先进性建设，更好地动员发挥团员青年的先进性。要加强团员先进性教育，严格团员发展的先进性标准，组织开展先进性活动，宣传先进团员典型，把团员和团组织的先进性显出来，把广大青年追求先进的动力激发出来，汇聚起为全面建成小康社会奋斗的磅礴青春力量！","在座的各位先进代表朝气蓬勃、风华正茂，今天的荣誉是你们奋斗的新起点。5年后，全面建成小康社会的目标将胜利实现，如果到那时你们能够自豪地说，祖国的进步有我的汗水，人民的幸福有我的奉献，我想那就是对当代青年模范先进性的最好诠释。这也是我们对所有青年的祝愿和期待。" 
        ]   
    },{   
        id:"040306",
        title:"秦宜智：中国青年要争做引领绿色潮流的先行者、实干家、排头兵",
        time:"2016-12-30",
        from:"办公室",
        author:"张三",
        visited:10000,
        paragraphText:[
            "央广网六盘水7月7日消息（记者陈屹）7月7日下午，生态文明贵阳国际论坛2016年年会青年·生态·扶贫——“三变”改革中的青春力量主题论坛在贵州省六盘水市举行。团中央书记处第一书记秦宜智作题为《凝聚起走向生态文明新时代的青春力量》的主旨演讲，号召中国青年要争做引领绿色潮流的先行者、实干家、排头兵。","秦宜智说，生态文明贵阳国际论坛为各国交流分享生态文明建设经验、促进可持续发展国际合作搭建了桥梁和平台。近年来，共青团组织持续强化生态育人理念，更加突出社会化发展方向，把青少年参与的覆盖面和青少年在活动中真正受到教育启迪作为重要目标，注重联系、服务和引导青少年生态环保组织，不断深化青少年生态环保工作，打造了“保护母亲河行动”“青少年植树行动”“青春建功美丽中国”“京津冀晋蒙青少年增绿减霾共同行动”等品牌活动。","秦宜智强调，在推进生态文明建设、打赢脱贫攻坚战中，广大青少年是有生力量，也应当成为带动全社会的活跃因素。青年要争做引领绿色潮流的先行者，以勇立潮头的勇气、勇于担当的精神，带头倡导生态文明价值观，率先践行绿色生产方式和生活方式。要争做推动绿色发展的实干家，以创新的智慧、创业的热情、创优的追求，在同步推进新型工业化、信息化、城镇化、农业现代化进程中，矢志建功绿色发展，积极参与生态扶贫，带头投身绿色产业，带头发展生态经济。要争做传播绿色文化的排头兵，充分运用生态环保这一世界共同语言，与各个国家和地区青年加强对话、增进了解、相互学习、共同行动，自觉把生态文明作为国际交流的重要内容，传递中国好声音，传播青春正能量，讲好美丽中国的故事。","本次主题论坛由共青团中央、国家质检总局、国家林业局、全国青联、贵州省人民政府主办，共青团贵州省委、贵州出入境检验检疫局、中共六盘水市委、市政府承办。老挝、坦桑尼亚、埃塞俄比亚、乌干达驻华大使馆、联合国环境署驻华代表处代表，世界青年韩商网络论坛委员会代表，生态环保领域专家学者，全国青少年生态环保组织圆桌会议与会代表，部分省份生态扶贫典型城市负责同志和团委书记代表，全国青联委员代表、贵州省青年企业家协会、农村青年致富带头人协会会员代表，以及来自17个国家的在华留学生代表和六盘水市各界青年代表共约1000人参加了论坛。","论坛以六盘水市为样本，深入探讨青年、生态、扶贫、改革的关系，围绕“绿水青山与金山银山有机统一、资源型城市可持续发展、农村改革推动生态扶贫精准化、青年在生态扶贫中奋发有为”等问题进行讨论。","论坛上，中国工程院院士、原北京林业大学校长尹伟伦就“生态产业化、产业生态化”进行探讨；青年如何更好地保护生态环境？世界青年韩商网络论坛委员会委员长、韩国未来林理事权赫大提出了自己的意见；六盘水市委书记李再勇就六盘水市“三变”改革如何把资源变成资产，把资金变成股金，让农民变为股东，黑资源变成绿资源，冷资源变成热资源，存量资产变为流动资本发言；呼应六盘水市的“三变”改革，中央党校经济学部主任、教授韩保江提出了思考，认为只有真正实现“三变”，才能最大限度的解放农村的人，解放农村的土地，解放农村的绿水青山，最终才能让绿水青山带来的福祉泽及全体的农民乃至全体的国民。","论坛期间，近40家国内知名环保组织负责人就“生态环境协同治理体系构建和环保组织作用发挥”议题进行交流和研讨，形成了“六盘水共识”。"
        ]   
    }]
    
    
    
    
    

    var warehouse01 = ["","",warehouse0103];
    var warehouse02 = [warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0212,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0103]
    var warehouse03 = [warehouse0103,warehouse0103,warehouse0103,warehouse0103,warehouse0305];
    var warehouse04 = [warehouse0103,warehouse0103,warehouse0403];
    var warehouse05 = [warehouse0103,""];
    var warehouse06 = [warehouse0601,warehouse0602];
    
    var warehouse = [warehouse01,warehouse02,warehouse03,warehouse04,warehouse05,warehouse06];
    
    
    
   
    
    
    
    
    
    return warehouse[id1-1][id2-1][id3-1];
    
}




/*function newdata(){
    

     
  
     {   
        id:"040301",
         title:"李源潮同志在全国青联十二届二次常委(扩大) 会议上的讲话",
        time:"2017-04-01",
        from:"办公室",
        author:"张三",
        visited:10000,
        paragraphText:[
            "全国青联召开十二届二次常委( 扩大) 会议, 主要任务是学习贯彻党的十八届六中全会精神, 贯彻落实习近平总书记重要指示和中央关于群团改革的要求, 部署实施青联改革工作。","前不久召开的党的十八届六中全会, 是一次十分重要的会议。青联是党领导下的基本人民团体, 各级青联要把学习贯彻六中全会精神作为当前和今后一个时期的首要政治任务来抓。这是全国青联增强政治意识、大局意识、核心意识、看齐意识的重要体现。一是青联委员要带头学习六中全会精神, 二是面向广大青年做好全会精神解读工作, 三是要认真落实全会要求, 引领各族各界青年在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致, 坚定不移听党话、跟党走。","党中央高度重视青联改革工作。习近平总书记多次作出重要指示。刘云山同志主持中央书记处会议提出明确要求。各级青联认真贯彻习近平总书记重要指示和中央书记处要求, 团结带领广大青年围绕中心、服务大局, 积极谋划青联改革, 做了大量工作。一是调整优化青联委员结构, 认真解决“ 四化冶问题。二是加强思想政治引领, 组织培训1200 多名全国青联委员。三是组织博士服务团、“ 科技之光冶服务团积极参与脱贫攻坚。四是在帮助大学毕业生就业创业、进城务工青年及子女融入城市等方面做了很多实事。对青联做的这些工作要给予充分肯定。青联改革是共青团改革的重要内容。习近平总书记明确要求、指明方向, 刘云山同志主持中央书记处会议专题审议通过《全国青联改革方案》, 王沪宁同志和中央改革办指导把关。这里, 我就贯彻习近平总书记指示和中央书记处要求、推进青联改革讲4 点意见。","第一, 认真学习领会习近平总书记重要指示精神, 坚持青联改革的正确方向。党的十八大以来, 习近平总书记在同团中央新一届领导班子成员集体谈话时、在中央党的群团工作会议上的讲话中、在给全国青联十二届全委会的贺信中、在中央政治局常委会会议专题研究团中央改革方案时, 对青联改革作出了系列重要指示。党中央书记处要求, 要认真贯彻习近平总书记有关重要指示精神, 把握青联改革正确方向, 进一步明确总体思路和目标任务。总书记关于青联工作的指示主要有5 个方面: 一是青联事业是党的群团事业的重要组成部分。这是总书记对青联在党和国家大局中的明确定位。中央书记处强调, 要通过深化改革, 进一步强化党对青联工作的领导, 坚持走中国特色社会主义群团发展道路, 团结引领广大青年听党话、跟党走。二是不断保持和增强政治性、先进性、群众性, 不断推进自身改革。这是总书记对青联改革目标的明确要求。中央书记处强调, 青联要把保持和增强“ 三性冶作为主线贯穿改革全过程。三是坚持问题导向, 增强自我革新勇气, 下大气力解决“ 机关化、行政化、贵族化、娱乐化冶的突出问题。总书记在中央党的群团工作会议上指出, “ 贵族化冶, 就是有的群团组织在代表谁、联系谁、服务谁的问题上没有把握好, 确定委员、会员、代表等人选追求“ 高大上冶, 普通群众代表难以进入。有的群团组织特别是领导机构中行政干部、明星大腕、社会名流比例偏高。有的群团组织成了吃喝的平台、炫耀的平台、圈子的平台。“ 娱乐化冶, 就是有的群团组织开展工作过分依赖娱乐活动, 只讲数量不求质量, 只重场面不计效果, 很多活动有乐无教, 缺乏思想性、教育性, 形式主义突出。总书记还讲到, 青联不能只做代表人士的工作, 要充分考虑各方面青年的代表性; 青联委员队伍结构要优化, 不能搞成名人俱乐部。中央书记处明确要求, 青联改革要聚焦解决“ 四化冶问题。四是突出服务青年的实效。总书记指出, 社会上有那么多留守儿童、青年农民工等群体需要帮助, 青联要服务好他们, 这是体现青联工作群众性的重要方面。五是认真履行自身职能, 进一步发挥青年爱国统一战线组织的功能作用。总书记指出, 青联要高举爱国主义、社会主义旗帜, 团结引领广大青年为实现“ 两个一百年冶奋斗目标、实现中华民族伟大复兴的中国梦贡献青春力量。对习近平总书记关于青联的重要指示, 青联常委会要认真学习领会、切实贯彻落实。要增强政治意识、大局意识、核心意识、看齐意识, 在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致, 把总书记要求不折不扣落实到青联改革中去, 更广泛地团结凝聚各族各界青年听党话、跟党走。","第二, 紧紧围绕党和国家中心任务, 团结凝聚各族各界青年为实现中国梦建功立业。习近平总书记指出, 为实现中华民族伟大复兴中国梦而奋斗是青年运动的时代主题。中央书记处强调,要着重围绕全面建成小康社会和建设创新型国家搭建平台载体,提高青联对党和国家中心任务的贡献度。一要带领青年创新创业创优。“ 大众创业、万众创新冶是中国新一轮创业潮。青年是创新先锋、创业主力、创优能手, 青联在帮助青年创新创业创优上可以也应该大有作为。二要为打赢脱贫攻坚战作贡献。目前, 全国仍有5000 多万农村贫困人口, 脱贫攻坚任务十分艰巨。青联要继续深入开展博士服务团、委员与贫困青年结对子、产业扶贫等活动, 成为脱贫攻坚战中一支有作为的力量。三要引领青年树立社会主义核心价值观。青联发挥作用不能只注重经济领域, 社会主义精神文明建设也是重要方面, 两个文明建设哪一手都不能放松。青联要在社会上、在网上弘扬社会主义核心价值观, 传播正能量。四要自觉维护民族团结和国家统一。青联要始终高举爱国主义、社会主义旗帜, 把海内外青年最广泛团结凝聚起来, 共同为实现中华民族伟大复兴的中国梦作贡献。","第三, 改革要坚持问题导向, 着力解决青联组织和工作中存在的突出问题。习近平总书记指出, 改革要真刀真枪进行, 以问题为导向真动真改, 真正落地, 真正抓出成效。中央书记处要求, 推进青联改革, 要针对青联存在的突出问题, 扭住重点改革举措聚焦发力。一要严格委员人选的标准要求, 在政治素质、思想道德和社会形象等方面提高标准、从严把关。二要增强青联活动的政治性, 加强政治引领和价值引领, 引导委员认真学习习近平总书记系列重要讲话特别是治国理政新理念新思想新战略, 增强中国特色社会主义道路自信、理论自信、制度自信、文化自信。三要较大比例地优化委员结构, 提升基层和一线青年代表的成分。《全国青联改革方案》提出, 基层和一线代表在委员会和常委会中要分别达到75% 和70% 。这个指标各级青联都要执行。四要完善委员遴选方法和程序, 建立委员履职规范及履职评价制度, 健全委员动态调整机制。对各项改革措施的落实情况, 要加强跟踪问效, 推动改革不断深化、取得实效。","第四, 创新青联工作, 更好联系服务各族各界青年。习近平总书记指出, 群团改革要突出服务群众职责, 向基层倾斜, 适应时代的变化。中央书记处强调, 联系服务各族各界青年是青联工作的生命线。一要改进工作作风, 建立青联委员直接联系服务青年制度。共青团要求团干部直接联系若干团员青年, 青联委员是青年工作者, 也要按这个要求来加强对青年的联系与服务, 努力做到习近平总书记要求的“ 一呼百应冶。二要延长工作链条, 做好青年社会组织工作。目前团中央摸查掌握的青年社会组织有13万个, 青联要吸纳更多新兴群体中有代表性的青年社团, 扩大联系面和影响力。三要创新工作方式, 加快建设“ 网上青联冶。习近平总书记指出: “ 群团组织要下大气力开展网上工作, 亮出群团组织的旗帜, 发出我们的声音, 对模糊认识进行引导, 对错误言论进行驳斥, 让群众能在网上找到自己的组织、参加组织的活动。冶目前“ 网上共青团冶建设取得了积极成效, 特别是网上舆论斗争受到习近平总书记多次表扬。要把“ 网上青联冶纳入“ 网上共青团冶建设, 青联组织和委员要在网上开设联系服务青年的窗口, 把网上正能量充分发挥出来。四要加强对港澳台青年工作, 深入开展青年国际交流, 为国家工作大局发挥积极作用。青联改革是党领导的“ 四个全面冶战略布局的一个部分,改革目的是提高活力、强化功能, 团结凝聚各族各界青年更好地为实现中国梦作贡献, 这是青联改革之本, 也要以此来衡量青联改革之效。青联改革要纳入共青团改革整体方案, 与共青团改革统筹实施、一体推进。坚持以上率下, 加强对各级青联改革的指导。做好思想工作, 凝聚改革共识, 有序有力推进青联改革。青联常委在青联改革中肩负重要责任, 要全面从严要求自己, 严以修身、严以律己、严以守法, 为青年作爱国奉献的表率、学习进步的表率、创新创业的表率。现在党要从严治党, 团要从严治团, 青联也要自觉从严治会。","我们要紧密团结在以习近平同志为核心的党中央周围, 扎实推进青联改革, 更好团结带领广大青年为全面建成小康社会、实现中华民族伟大复兴的中国梦而奋斗!"
            
        ]   
    },
     {   
        id:"040302",
        title:"广东海洋大学共青团2017年工作要点",
        time:"2017-03-27",
        from:"办公室",
        author:"张三",
        visited:10000,
        paragraphText:[
            "2017年，我校各级团组织要全面贯彻落实党十八届六中全会精神和全国高校思想政治工作会议精神，认真贯彻习近平总书记系列重要讲话精神，按照学校和上级团组织工作部署，全面落实从严治团的工作要求，以《高校共青团改革实施方案》为牵引，扎实推进我校共青团改革。继续深化实施“海之魂”思想引领行动、“海之本”强基计划、“海之帆”起航计划、“海之韵”博雅计划、“海之翼”展翅计划，“海之子”领导力培养项目，竭诚服务广大团员青年成长成才、全面发展，团结带领全校团员青年为建设高水平海洋大学贡献青春力量，以优异成绩喜迎党的十九大胜利召开。","一、以贯彻落实共青团改革为主线，着力推进我校共青团改革","1.加强改革精神宣传解读。一是运用媒体技术特别是网络媒体平台宣传改革精神，努力做到广为人知、形成共识；二是组织集中宣讲，培训研讨等帮助团学工作骨干学习领会贯彻改革有关精神和重点举措，统一思想认识、增强行动自觉。","2.抓好改革任务分解落实。一是制定《广东海洋大学共青团改革方案》；二是针对改革方案，制定《广东海洋大学共青团改革任务清单》，进一步明确各项改革任务。三是重点推进“第二课堂成绩单”、班级团支部和班委会一体化运行、团学组织机构设置和治理、基于“青年之声”平台维护学生权益等方面改革；四是指导学生会组织重点推进落实和完善学生代表大会制度、优化组织体系和运行机制、规范学生干部选拔考核培养制度等方面改革。","3.建立改革推进工作机制。一是成立改革领导小组，指导学校共青团、学生会改革；二是结合团省委改革督办评价方案。制订我校共青团、学生会改革评价目录；三是建立定期检查汇报制度。根据改革任务清单，每一个季度将改革落实情况向领导小组汇报，及时解决改革中遇到的困难和问题，确保各项任务落到实处。","二、实施“海之魂”思想引领行动，着力引导青年学生听党话、跟党走","4．深入贯彻落实全国高校思想政治工作会议精神。紧紧抓住高校思想政治工作的“高校培养什么样的人、如何培养人以及为谁培养人”这个根本问题，把立德树人作为中心环节，把思想政治工作贯穿团学工作全过程。做好第二课堂活动设计，在配合高校思想政治理论课第一课堂方面主动嵌入，发挥补充和支撑作用。","5．开展“喜迎十九大·坚定跟党走”主题宣传教育实践活动。广泛开展“喜迎十九大·坚定跟党走”主题宣传，抓住党的十九大召开、建团95周年、建军90周年等重要节点，推进党史、国史、近现代史和形势政策教育。","6．深入开展学习宣传贯彻习近平总书记系列重要讲话精神“四进四信”活动。","7.开展团日竞赛活动。突出主题团日基础作用，以班级团支部为单位，全年集中开展4次主题团日：春季开学初全年围绕“树立和践行社会主义核心价值观”的主题；“五四”期间，结合纪念建团95周年、围绕“喜迎十九大、坚定跟党走”的主题；秋季开学初，结合暑期社会实践，围绕“纵览五年变化、增强四个自信、喜迎十九大召开”的主题；秋季学期末，围绕“学习党的十九大精神”的主题。","8. 深化实施“青年马克思主义者培养工程”。准确把握“青马工程”的基本定位和目标任务，将理想信念教育放在首位，坚持以学生为本，坚持实践导向，科学设计培养路径。一是推进制度、阵地、师资等方面建设，为工作提供基础保障。二是举办学校第8期“青马工程”骨干培训班，培养100名以上学生骨干。三是完善校、院一体化分层培养格局，所有学院都要举办学院“青马工程”骨干培训班，学院年度培养人数不低于本院人数的5%。"," 9.深化网上思想引导。利用好“易班”和“青年之声”的网络平台，加强网络信息员队伍建设，及时了解掌握学生动态，促进校园和谐稳定。推动好“青网计划—青年网络文明志愿行动”，组织和号召青年学生争做文明守法好网民、争做网络文明志愿者，在关键时刻旗帜鲜明地开展网络舆论斗争，清朗网络空间、传播青春正能量。","三、实施“海之本”强基计划，着力提升基层团组织活力","10.开展“一学一做”教育实践。深入开展“学习总书记讲话做合格共青团员”教育实践活动。一是组织团员深入学习习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，组织团员以“怎样做一名合格团员”大讨论，开展“我的青春我的梦—学习总书记讲话做合格共青团员”主题征文和演讲比赛；二是以团支部为单位，召开专题组织生活会。五四期间，学院团委要按照《入团仪式规定》要求，组织新发展团员参加入团仪式，组织老团员重温入团誓词。开展组织整顿，团支部要对自身建设情况进行自查，学院团委在团支部自查基础上开展支部建设专项检查；三是在实践活动方面，组织动员所有团员青年在广东志愿者平台注册登记成为志愿者，每年参加志愿服务时间不少于20小时。全面推广志愿服务“一网一证一体系”，在学校全面发行应用“广东注册志愿者证”，充分利用广东志愿者平台做好团学工作，进一步提升平台的更新率、参与度和活跃度。","11.加强基层组织建设。深化落实《关于做好广东省高校基层团支部“活力提升”工程有关工作的通知》，切实加强和改进团支部的团务管理、队伍建设和经费保障。要通过理顺班团关系，合理增设权益委员、志愿服务委员等，切实解决团支部工作力量不足、地位弱化等问题；要强化团支部工作职能，切实解决团支部工作单一、不饱和的问题；要完善团费收缴、管理和使用工作，切实解决团支部活动经费匮乏的问题；要严肃团的组织生活，加强和改进团员关系接转等基础团务工作；继续开展十大红旗团支部的创建和评选活动。","12.健全联系青年师生的工作机制。筹备成立青年教工团组织。开展“学院联系日”和“团支部联系日”工作。落实全团“1+100”、大宣传大调研等制度要求。加大对经济困难、学业困难、心理问题、人际沟通困难、上进心不足等学生群体的帮扶力度，解决学生的实际困难，促进学生的社会融入。","13.加强高校团干部队伍建设。落实高校共青团改革实施方案要求，强化“三严三实”作风，严格选配管理，着力打造专职、挂职、兼职相结合的，具有忠诚、担当、干净、专业素质的学校共青团干部队伍。落实团干部培训制度，力争专、兼职团干部每年至少接受1次共青团工作专题培训。"," 14.提升学生会的服务能力。贯彻和落实《学联学生会组织改革方案》和《关于加强和改进高校学生会研究生会建设的指导意见》，推动“一心双环”团学组织格局，以团委为核心和枢纽，以学生会组织为学生自我服务、自我管理、自我教育、自我监督的主体组织，以学生社团及相关学生组织为外围延伸手臂。做好优秀学生会（研究生会）、优秀社团、优秀学生干部评选表彰工作。","15.规范学生社团的管理和引导。贯彻落实共青团中央、教育部、全国学联印发的《高校学生社团管理暂行办法》，修订《广东海洋大学学生社团管理办法》。深化学生社团的育人功能，开展主题鲜明、健康有益、丰富多彩的线上和线下课外活动，繁荣校园文化，提升同学综合素质，促进同学成长成才。","16、深化“青年之声”平台建设。积极关注学生在“青年之声”各版区上的各类诉求，按照相关规定予以及时答复或者解决。加强“青年之声”平台管理人员培训，提高思想觉悟，提升业务水平。结合“攀登计划”、“展翅计划”和社会实践、“青马工程”、起航计划、校长接待日等活动，与学校职能部门加强沟通合作，将“青年之声”平台线上的诉求延伸到线下的“青年之家”服务站，为学生提供多元化的帮助和支持","四、实施“海之帆”起航计划，着力提升学生创新创业能力","17.做好“挑战杯”竞赛组织和选拔工作。举办学校第十届“挑战杯”大学生课外学术科技作品竞赛的终审答辩会，遴选优秀作品参加2017年“挑战杯”广东大学生课外学术科技作品竞赛。","18.举办学校2017年“创青春”大学生创业大赛。","19.举办学校第十八届海洋科技学术节，遴选优秀项目参加国家和省的学科专业竞赛。","20.做好“攀登计划”——广东大学生科技培育专项资金的相关工作。编印2015年“攀登计划”结项成果集，修订《广东海洋大学学生科技培育专项资金管理办法》。扎实做好2016年“攀登计划”专项资金结项验收工作。做好2017年“攀登计划”项目实施推进工作。举办“攀登计划”校园宣传活动，进一步扩大工作的知晓度、美誉度和覆盖面，进一步探索完善从“项目培育”到“竞赛选拔”再到“落地孵化”的工作路径，打通青年大学生科技创新的全链条服务。","21.做好“起航计划”——大学生科技培育专项资金的相关工作。做好学校2015年 “海之帆”起航计划43个项目的结题验收工作，编印2015年“起航计划”结项成果集。启动2017年学校“海之帆—起航计划”项目申报工作。","22.继续做好“青创空间”、“青创100”的相关工作","23.深化“展翅计划”大学生就业创业提升行动。通过“公益配岗”和“双向选择”相结合的方式，帮助学生找到适合的实（见）习岗位，提升学生就业创业和职业转换能力。各学院要建立更多实（见）习基地，以满足学生的实（见）习需求。","24.开展“三下乡”社会实践活动。紧密结合团中央、团省委暑期“三下乡”社会实践活动要求和全省精准扶贫工作安排，在2017年“三下乡”社会实践中，组建大学生扶贫重点服务队，深入粤东西北等山区开展内容丰富、形式多样的实践服务活动。组建校、院服务队在镇、村广泛开展宣讲调研、科普惠农、教育帮扶、医疗卫生、志愿服务、社会管理创新等系列帮扶活动，推动青年大学生通过参加社会实践增长才干，同时助力我省2018年率先全面建成小康社会。","25.深化志愿服务工作。推动全校青年志愿服务组织改革，申请成立学校青年志愿者联合会、学院青年志愿者协会。用好广东志愿者网络平台，发动广大团员青年在“i志愿”系统上注册成为志愿者并办理《广东注册志愿者证》，实现志愿服务活动和志愿者信息化管理。2017年底，全校不低于80%的团员注册成为志愿者，持证志愿者占注册志愿者人数的比例不低于80%。所有志愿者都要持证实名参与志愿服务。加强“志愿服务西部计划”的宣传组织工作，鼓励学生到祖国和人民最需要的地方去建功立业。","五、实施“海之韵”博雅计划，着力提升文化育人的作用","26.继续打造文化活动品牌。重点打造海洋文体艺术节、社团文体艺术节、校园十大歌手大赛、“海大杯”辩论赛、宿舍文化节、主持人大赛、三人篮球赛、“活力在基层”——文体类主题团日活动等品牌项目，传播弘扬中华优秀传统文化和革命文化、社会主义先进文化。","27.举办 “与信仰对话”名家报告进校园活动和“高雅艺术进校园”活动。","28.持续开展大学生“走下网络、走出宿舍、走向操场”主题群众性课外体育锻炼活动。","六、实施“海之子”领导力培养项目，着力提升学生综合素质","29.加强学生领导力培养。成立学生领导力培养项目讲师团，聘请专家、学者、政府官员、企业管理者等担任项目讲师团成员。科学设计培训课程体系，举办学生领导力初级和高级培训班，初级培训班由学院组织实施，高级培训班由校团委组织实施。"
        ]   
    }, {   
        id:"040303",
        title:"秦宜智：通过改革把青年紧密地团结在党的周围",
        time:"2016-12-30",
        from:"办公室",
        author:"张三",
        visited:10000,
        paragraphText:[
            "image458948451321654","3月3日下午，秦宜智在渝中区国贸中心群团服务站，调研服务青年工作。","3月3日至4日，共青团中央书记处第一书记秦宜智一行在重庆调研指导共青团改革试点工作。他希望重庆共青团在市委的领导下，牢固树立政治意识、危机意识、机遇意识、责任意识、问题意识和担当意识，既做改革的促进派，又做改革的实干家，通过改革把共青团建设得更加充满活力、更加坚强有力，把青年最广泛最紧密地团结在党的周围。","3日下午，秦宜智实地调研“全国青年创业示范园区”猪八戒网，和猪八戒网创始人、入驻企业代表交流对青年创新创业的想法和感受，鼓励猪八戒网扶持帮助更多的青年实现创业梦想。在渝中区国贸中心群团服务站，秦宜智非常关心改革试点中依托党建带团建、加强基层的情况，仔细询问群团服务站组织设置、资源统筹、人员配备、运行机制情况，了解服务群众的实际效果。他指出，群团服务站是重庆群团试点改革的一大创举，体现了加强基层的改革导向，为群团组织共建共享，直接联系、服务、引导群众探索了行之有效的办法，值得总结、推广。","4日上午，秦宜智在团重庆市委机关，出席重庆共青团深化改革工作座谈会。团市委书记周波汇报了改革实施情况，江北区党委书记杜和平、开县党委书记何毅谈了加强党建带团建、推进区县群团改革试点的工作安排，五位基层团干部和创业青年代表谈了对改革的感受和建议。秦宜智充分肯定重庆共青团改革试点工作思路清晰、措施务实、办法创新，特别在加强基层、活跃基层和团的工作第三方评价等方面，为全国共青团改革提供了可资借鉴的实践成果。","秦宜智指出，积极争取、自觉坚持、紧紧依靠党的领导，是共青团90多年发展的根本经验，也是共青团深化改革必须坚持的首要原则。恳请重庆市各级党组织进一步加强对共青团改革试点的领导。进一步落实好创新好党建带团建制度，将共青团工作纳入党建工作责任制考核和述职，建立健全党委专门研究青年工作的会议机制。着力加强基层团组织建设，选优配强基层团干部队伍。统筹设计专职、兼职、挂职团干部“进、管、转”制度性安排。重视和加强青少年事务社工队伍建设，提高青年工作专业化水平。","秦宜智强调，各级团组织和团干部要在改革实践中进一步强化政治意识，旗帜鲜明坚持党的领导，不折不扣地贯彻落实中央对共青团深化改革的重要指示精神；强化危机意识，深刻认识到自身存在的脱离青年问题，不改革就难以真正体现团组织的自身使命和价值；强化机遇意识，依靠改革破制约、解难题，乘势而上、奋发作为，释放改革的红利；强化责任意识，紧跟时代变迁、青年变化，肩负起我们这一代共青团人的历史责任；强化问题意识，针对“机关化、行政化、贵族化、娱乐化”问题在不同层级、不同领域的具体表现，找准破解路径；强化担当意识，大胆探索，推动各项改革举措落地生根、开花结果。总的要求，就是要做到习近平总书记强调的，既做改革的促进派，又做改革的实干家。","秦宜智对重庆共青团改革试点提出八个方面的任务和要求：一要正确对待机构撤并和个人进退留转。机构人事制度改革，仅仅是改革的起点和突破口，要把注意力聚焦到工作上来，聚焦到增强共青团政治性、先进性、群众性这一根本目标上来。二要牢固树立以青年为中心，直接联系、服务、引导青年的理念，在解决脱离青年这一根本问题上出实招、见实效。三要改革团的领导机构，着力提高基层代表性，在各级团的代表大会、全委会、常委会等领导机构和团的领导机关干部队伍中大幅提高一线青年的比重。四要创新工作机制，结合实践，不断改进和创新下沉基层、向服务对象报到、直接联系青年、基层联系点、走转改大宣传大调研、机关开放等制度设计，让各级团组织和团干部更加紧密地和青年在一起。五要建好工作阵地，在有形阵地上，建好市民学校、群团服务站等“青年之家”；在无形阵地上，建好“青年之声”，促进“青年之声”和既有工作深度融合，全面推开“智慧团建”，建设“网上共青团”。六要突出青年主体作用，团的工作设计、推进、评价、考核要直接面向青年，让青年充分参与进来。重庆共青团要率先试点、积极探索青年评价团的工作、团干部考核机制。七要培养优良作风。各级团干部要一心追求做事，既身入青年，又心入青年，既联系服务精英青年，更要联系服务草根青年，既联系服务传统领域青年，更要联系服务新兴领域青年，既虚功实做，又难事长做，培养持之以恒、滴水穿石的工作韧劲。八要进一步提高团的先进性。团的先进性，要体现在围绕中心、服务大局上，无论物质文明建设，还是精神文明建设特别是网上舆论引导方面，共青团都应发挥先锋模范作用；还要体现在共青团员自身上，增强团员意识，提高团员素质，优化团青比例，充分发挥团员对青年的示范带动作用。","调研期间，秦宜智分别同重庆市委副书记张国清、副市长谭家玲就群团改革试点工作进行了交流。（记者田文生）"         
        ]   
    },
    {   
        id:"040304",
        title:"秦宜智:拥抱时代改革创新 心存敬畏自强自励",
        time:"2016-12-30",
        from:"办公室",
        author:"张三",
        visited:10000,
        paragraphText:[
            "秦宜智在同中国青年报社青年编辑记者学习贯彻习近平总书记“二·一九”重要讲话座谈会上强调","把准方向守望理想 心系青年甘苦与共","拥抱时代改革创新 心存敬畏自强自励","共青团中央书记处第一书记秦宜智4月5日上午来到中国青年报社调研，同青年编辑记者一起学习贯彻习近平总书记2月19日主持召开党的新闻舆论工作座谈会时发表的重要讲话，并在以“思想政治引领：全媒体融合转型中的你我他”为主题的学习交流座谈会上，勉励青年编辑记者认真学习贯彻总书记的重要讲话，一如既往地坚守党性原则，推动社会进步，服务青年成长，为党的新闻舆论工作，为共青团改革发展，作出新的更大贡献。书记处书记周长奎一同调研座谈。","座谈会前，秦宜智一行在报社党组书记、社长、总编辑张坤等陪同下，先后来到中青在线网站、融媒工作室、视频演播室、官微运营室、中国高校传媒联盟秘书处、中青华云北京公司等新媒体机构，冰点周刊、共青团新闻中心、军事部、评论部、总编室、全媒体协调中心、记者部、深度调查部等编采部门调研，仔细了解报社新闻采编、融合发展、经营管理等实际情况，和干部职工交流探讨如何进一步办好中青报、推进全媒体融合发展。","座谈会上，来自报社冰点周刊、深度调查部、新疆记者站、官微运营室、中青在线、融媒供稿部等部门的青年编辑记者代表作了发言。听完大家的发言，秦宜智说，中国青年报创办以来特别是改革开放以来，始终坚持党性原则，宣传党的主张，反映群众呼声，记录社会进步，唱响了主旋律。始终坚持青年特色，立足共青团中央机关报的定位，承担起团结引领青年、教育激励青年、关心爱护青年的特殊使命，传播了正能量，在推动社会进步、服务青年成长中发挥着重要的舆论支持作用，是共青团团结带领广大青年跟党走的重要资源和重要手段。","秦宜智勉励青年编辑记者认真学习贯彻习近平总书记在党的新闻舆论工作座谈会上的重要讲话精神，践行好落实好总书记对团干部提出的重要要求，承继中青报好传统，续写中青报新辉煌。","一要把准方向、守望理想。把准正确的政治方向，时刻做到爱党、护党、为党，在一切新闻报道中必须体现党的意志、反映党的主张，自觉向党的理论和路线方针政策看齐，自觉向党中央的决策部署看齐。持之不懈地学习和实践马克思主义新闻观，运用辩证唯物主义和历史唯物主义的立场、观点和方法看待新闻现象，处理新闻传播问题。坚持正确舆论导向，不仅要发布信息、传播信息，更要注意传达正确的立场、观点、态度，激发人们向上向善的精神力量，坚持从积极的、建设性帮助工作的角度出发，做好正面宣传和舆论监督工作。","二要心系青年、甘苦与共。只有办出特色，才能扩大影响力、增强传播力。在办报定位上，中青报既要遵循新闻传播、媒体发展的一般规律，遵循党的宣传方针和宣传纪律，也要立足职责定位，体现共青团的身份特征，照顾青年特点，突出青年特色，把全国各族青少年和广大共青团员、团干部作为主要服务对象，善于研究青年问题、设置青年议题、引导青年话题，把新闻报道的镜头更多地聚焦在基层一线的普通青年身上，引导更多的青少年增进道路自信、理论自信、制度自信。要服务共青团改革发展，全面准确地宣传好中央党的群团工作会议精神，宣传好各地共青团改革的新进展新经验，为共青团改革发展营造良好的社会舆论氛围。","三要拥抱时代、改革创新。当前，传媒行业在经历大变革时期。中青报要弘扬青年最少包袱、锐意进取的精神，满腔热情地去拥抱时代、拥抱新媒体，走一条全媒体融合转型发展的新路子。坚持“内容为王”，把资源聚焦在优质内容生产上，多采写体现中青报气派、风格的新闻报道和言论评论，注意把内容生产同渠道传播统一起来。增强导向意识，无论是PC端还是移动端，都是中国青年报新的呈现方式，在舆论导向上应当坚持一个标准、一条底线，在内容质量上应当体现一家气派、一家风格。重视用户体验，充分考虑用户的习惯、喜好、需求，站在用户的角度，不断提升新媒体产品的用户黏性，让用户方便实用、愉悦体验。","四要心存敬畏、自强自励。新闻工作是崇高的职业，是一个可以影响国家和民族前途命运的职业，也是一个需要公共理想和社会责任的职业。新闻记者掌握话语权的背后，应当是带领、引导公众向上、向善、向前的责任，应当心存敬畏、自强自励。要有理想情怀，自觉地以国家利益、社会责任为重，以民族振兴、社会进步为己任，把个人的事业追求融入“中国梦”。要有敬业精神，多从书本上学，从实践中学，经常到青年中去，到基层去，在学中悟，在干中练，努力写出更多给人力量、给社会正能量的好报道。要有专业素养，善于发现和捕捉体现事物发展规律、体现社会发展进步的新现象、新动向，善于发现和表达体现时代精神、对人们有较大激励和鼓舞作用的典型人物和好故事，善于和各种错误的思想观点、杂音噪音作斗争。要守纪律、讲规矩，慎独、慎微，增强定力、增添正气，严格自律，带头弘扬和践行社会主义核心价值观，抵制歪风邪气、抵制“潜规则”，靠实际言行，为新闻职业、为中青报赢得口碑声誉、赢得理解尊重。","四要心存敬畏、自强自励。新闻工作是崇高的职业，是一个可以影响国家和民族前途命运的职业，也是一个需要公共理想和社会责任的职业。新闻记者掌握话语权的背后，应当是带领、引导公众向上、向善、向前的责任，应当心存敬畏、自强自励。要有理想情怀，自觉地以国家利益、社会责任为重，以民族振兴、社会进步为己任，把个人的事业追求融入“中国梦”。要有敬业精神，多从书本上学，从实践中学，经常到青年中去，到基层去，在学中悟，在干中练，努力写出更多给人力量、给社会正能量的好报道。要有专业素养，善于发现和捕捉体现事物发展规律、体现社会发展进步的新现象、新动向，善于发现和表达体现时代精神、对人们有较大激励和鼓舞作用的典型人物和好故事，善于和各种错误的思想观点、杂音噪音作斗争。要守纪律、讲规矩，慎独、慎微，增强定力、增添正气，严格自律，带头弘扬和践行社会主义核心价值观，抵制歪风邪气、抵制“潜规则”，靠实际言行，为新闻职业、为中青报赢得口碑声誉、赢得理解尊重。","报社党组成员、编委会成员、各编采部门负责人、35岁以下青年编辑记者共140余人参加座谈会。","最近一段时间，按照团中央部署，围绕学习贯彻习近平总书记在党的新闻舆论工作座谈会上的重要讲话精神，报社通过党组、编委会扩大会议，各编采部门负责人办公例会等多种形式，进行了深入学习。（记者 崔玉娟 章正）"       
        ]   
    } ,{   
        id:"040305",
        title:"李源潮：希望广大青年发挥先进性建功“十三五”",
        time:"2016-12-30",
        from:"办公室",
        author:"张三",
        visited:10000,
        paragraphText:[
            "发挥先进性 建功“十三五”","——在同“中国青年五四奖章”获得者等优秀青年代表座谈时的讲话","（2016年5月4日）","李源潮","今天是五四青年节，很高兴和全国优秀青年代表在北京市海巢社区青年汇座谈交流。首先向获得第20届中国青年五四奖章的先进个人和集体，全国优秀团员、优秀团干部和五四红旗团组织，全国向上向善好青年、中国青年好网民表示热烈祝贺！向全国广大青年致以节日问候！在座的还有往届中国青年五四奖章获得者，1997年以来，20届370多位五四奖章先进个人和17个先进集体在各自领域为祖国发展、为人民幸福奉献心血和青春，是一个时代中国青年向上奋斗的缩影，也向大家表示敬意！","1919年五四运动，中国青年拉开了新民主主义革命的序幕。1939年五四运动20周年，毛泽东同志指出，“五四”以来中国青年起了某种先锋队的作用，就是带头作用，就是站在革命队伍的前头。今年五四前夕，习近平总书记指出，广大青年是全面建成小康社会的生力军和突击队，要敢于做先锋，让青春年华在为国家、为人民的奉献中焕发出绚丽光彩。刚才，7位同志围绕学习习近平总书记重要讲话作了很好的发言，有理想、有担当。希望广大青年牢记总书记殷切期望，继承五四精神，发挥先进作用，努力做创业创新创优的先锋，积极当全面建成小康社会的生力军和突击队。","一、把青春理想融入实现中国梦的时代洪流，为全面建成小康社会作贡献。实现中华民族伟大复兴的中国梦，需要一代又一代有志青年接续奋斗。秦文贵讲，在实现中国梦的历史担当中贡献青春力量，他30年奋斗奉献做得很好。当代中国青年，与祖国同进步，梦想就有广阔的空间；为人民事业而奋斗，人生就会有出彩的机会。吴志辉说青春因血性军旅而出彩，火热军营给了他报效祖国的舞台。陆红不断攻克飞行器设计难题，李涛带领村民搞现代庄园，这在过去都是不敢想的。“十三五”时期是全面建成小康社会的决胜阶段，中国人民的第一个百年目标就要实现，第二个百年目标也越来越近。“十三五”规划纲要提出了建设人才强国、文化强国、制造强国、知识产权强国、质量强国、网络强国、海洋强国、贸易强国等一系列强国目标，实现这些目标需要青年的奋斗，也为青年干事成才提供了广阔空间。希望广大青年胸怀理想，志存高远，把自身的前途命运同国家和民族的前途命运紧紧联系在一起。要认真学习习近平总书记系列重要讲话精神，既多读有字之书，又多读无字之书，在实践中加强磨练，增强本领，努力为全面建成小康社会贡献力量。用共青团常讲的话来说，就是为全面建成小康社会建功立业，建功就是为国家发展、社会进步建功；立业既是立国家发展、人民幸福的大业，也是立个人发展之业。","二、做创业创新创优的先锋，为落实五大发展理念增添新动力。树立和落实创新、协调、绿色、开放、共享的发展理念，是当前和今后一个时期我国发展的总要求和大趋势。把五大发展理念变为现实，关键靠创业创新创优来发展先进生产力。青年是全社会最富有活力、最具有创造性的群体，希望广大青年走在“大众创业、万众创新”的前列，让创新成为青春远航的动力，让创业成为青春搏击的能量。一要做艰苦创业、顽强拼搏的先锋。互联网等新领域、新业态、新商业模式大多是青年人搞出来的。于敦德创办的途牛旅游网已经在美国上市。刘自鸿的发言对我很有启发，创业有三个要素：一是天马行空的想象，二是敢闯敢干的勇气，三是咬定青山不放松的韧劲，这三个要素恰恰是青年人独有的优势。青年创业不仅要能吃苦，更要经得住失败。团中央调查初次创业失败率为90％，哈佛大学商学院调查获得风险投资的创业企业失败率也高达75％。青年人创业要作好失败的准备，要有顽强拼搏的精神。实现7000万农村贫困人口精准脱贫，发展现代农业，建设社会主义新农村，是广大青年干事创业的广阔天地。吴书香大学毕业当村官一干8年，扎根农村奉献青春，成为一方百姓信得过的带头人，这也是了不起的创业。二要做勇于创新、敢于实验的先锋。屠呦呦发明青蒿素，袁隆平培育杂交稻，青年人不仅要关注他们的创新成就，更要学习他们的创新精神。颜宁不到30岁当教授，不到40岁出了世界级的科研成果。她讲我们这代人的责任，就是让中国的科研实力配得上中国的经济体量，让中国人的工作在世界科学史上留下了浓墨重彩的一笔。很有巾帼豪气！前天我会见波兰外长说到中国人都很熟悉居里夫人。我们到中学调研，看到走廊上有居里夫人的大幅画像。我希望中国出自己的居里夫人！年轻人创新的路很长，要把目光放远一点，不能急功近利。要深入钻研学问，主动攻克难题，多出创新成果。三要做岗位创优、勤学苦练的先锋。创优就是把正在做的事干得更好，自己把大家都做的事干得比别人好，创优对每个人来讲都可行、可及。创优是国家发展的需要，也是多数青年成才的基本路径。中国要成为制造强国需要青年创优。曾正超20岁时夺得第43届世界技能大赛焊接项目金牌，很不容易。有的国家发生地震，许多建筑都垮了，但中国承建的公路、桥梁、房子经受住考验，这就是中国形象。广大青年要干一行，爱一行，专一行，成为本行的行家，在参与生产劳动、产品研发、管理创新中创造更多财富，在提高为社会、为民众服务水平中建功立业。","三、理解改革、支持改革、参与改革，做全面深化改革的积极推动者。党的十八大以来，中央作出全面深化改革的部署，啃硬骨头多、打攻坚战多、触动既得利益多，是新一轮改革的特点。当代青年生长在改革开放的新时代，要做全面深化改革的促进派。首先要理解改革的目的是坚持和发展中国特色社会主义，把握好改革的正确方向。其次要支持改革顺利推进。推进“三去一降一补”供给侧结构性改革，一些企业关停并转会带来一系列问题。希望广大青年在涉及自身利益调整时能够顾全大局，从总体看得失，从长远看得失。改革的红利大家都期待，但改革不会一蹴而就，保持耐心也是对改革的支持。更重要的是要积极参与改革，不做过客、不当看客，为改革献计出力。比如推进教育均等化改革，提升农村偏远地区教育质量，主要不是缺钱而是缺教师，青年教师总要有人带头到西部、到偏远乡村去；推进科技管理体制改革，青年科技人员要积极出主意、提建议。刚才丁雪介绍了江苏开展团员发展和教育管理改革试点经验。在中央统一领导下，共青团正在积极推进自身改革，重点是加强基层、加强对青年的直接联系和服务。怎么联系、怎么服务最有效？广大青年最有发言权，希望大家积极支持和参与共青团的改革，共同努力使共青团更好成为青年自己的组织。","四、自觉践行社会主义核心价值观，做精神文明建设的正能量。社会主义核心价值观承载着当代中国人民的理想和价值，是实现中国梦的强大精神支柱。这次表彰的“向上向善好青年”，事迹都非常感人，爱岗敬业、诚实守信、孝老爱亲、崇义友善，一个人做一两回好事并不难，难得是长期坚持、一辈子做好事。现在中国社会正处于转型时期，很多传统道德受到冲击，是非、善恶、美丑的判断，无论在现实社会还是在网络空间都遇到了挑战。青年是开风气之先的，要身体力行社会主义核心价值观，自觉弘扬爱国主义、集体主义精神，自觉遵守社会公德、职业道德、家庭美德。一要做诚信守法的好青年。江苏泗阳“的哥”左臣，发现乘客落下的30多万现金想办法归还，在他周围聚起一批诚信“的哥”。二要做孝老爱亲的好青年。这代青年大多是独生子女，父母、祖辈宠爱有加，要懂得感恩、懂得回报。清华大学的闫文韬、西安科技大学的白永皓、广东工业大学的董云、黑龙江工程学院的苏玉双、湘潭大学的杨怀保，“带着妈妈上大学”，令人感动。青年人都有自己的学业、事业，但不论多忙都不要忘记亲人的感受，不能忘记父母长辈的养育之恩。对祖国和人民的感恩回报在日常要从对父母家庭的感恩回报做起。三要做志愿服务的好青年。以“本禹志愿服务队”为代表的中国青年志愿者用实际行动诠释了奉献、友爱、互助、进步的志愿精神。希望广大青年积极投身志愿服务，为促进社会文明和谐作贡献。团员要带头当志愿者，申请入团的积极分子要先做志愿者。四要做文明上网的好青年。网络是人民群众共同的生活空间和精神家园。网络发展很快，创造了人类获取外界信息的新渠道，也创造了人类生活的新空间，创造了公众活动的新社会。现在网上提供了许多服务，也有许多乱象，网络社会没主流信息不行，没正能量不行，没有效管理不行。营造良好网络生态，是党和国家的责任，也是青年的责任。谁来当正能量？青年是用网的主体，也是维护和建设网络生态的主力军。“青年之声”加强了共青团对青年的网上联系、服务和引导。饶瑾讲吹响网络时代的五四号角，体现了当代青年在网上的责任担当。广大团员青年要在网上是非分明，激浊扬清，弘扬真善美，传播正能量。","共青团是党领导的先进青年组织，要以“青春建功中国梦”为主题加强先进性建设，更好地动员发挥团员青年的先进性。要加强团员先进性教育，严格团员发展的先进性标准，组织开展先进性活动，宣传先进团员典型，把团员和团组织的先进性显出来，把广大青年追求先进的动力激发出来，汇聚起为全面建成小康社会奋斗的磅礴青春力量！","在座的各位先进代表朝气蓬勃、风华正茂，今天的荣誉是你们奋斗的新起点。5年后，全面建成小康社会的目标将胜利实现，如果到那时你们能够自豪地说，祖国的进步有我的汗水，人民的幸福有我的奉献，我想那就是对当代青年模范先进性的最好诠释。这也是我们对所有青年的祝愿和期待。" 
        ]   
    } {   
        id:"040306",
        title:"秦宜智：中国青年要争做引领绿色潮流的先行者、实干家、排头兵",
        time:"2016-12-30",
        from:"办公室",
        author:"张三",
        visited:10000,
        paragraphText:[
            "央广网六盘水7月7日消息（记者陈屹）7月7日下午，生态文明贵阳国际论坛2016年年会青年·生态·扶贫——“三变”改革中的青春力量主题论坛在贵州省六盘水市举行。团中央书记处第一书记秦宜智作题为《凝聚起走向生态文明新时代的青春力量》的主旨演讲，号召中国青年要争做引领绿色潮流的先行者、实干家、排头兵。","秦宜智说，生态文明贵阳国际论坛为各国交流分享生态文明建设经验、促进可持续发展国际合作搭建了桥梁和平台。近年来，共青团组织持续强化生态育人理念，更加突出社会化发展方向，把青少年参与的覆盖面和青少年在活动中真正受到教育启迪作为重要目标，注重联系、服务和引导青少年生态环保组织，不断深化青少年生态环保工作，打造了“保护母亲河行动”“青少年植树行动”“青春建功美丽中国”“京津冀晋蒙青少年增绿减霾共同行动”等品牌活动。","秦宜智强调，在推进生态文明建设、打赢脱贫攻坚战中，广大青少年是有生力量，也应当成为带动全社会的活跃因素。青年要争做引领绿色潮流的先行者，以勇立潮头的勇气、勇于担当的精神，带头倡导生态文明价值观，率先践行绿色生产方式和生活方式。要争做推动绿色发展的实干家，以创新的智慧、创业的热情、创优的追求，在同步推进新型工业化、信息化、城镇化、农业现代化进程中，矢志建功绿色发展，积极参与生态扶贫，带头投身绿色产业，带头发展生态经济。要争做传播绿色文化的排头兵，充分运用生态环保这一世界共同语言，与各个国家和地区青年加强对话、增进了解、相互学习、共同行动，自觉把生态文明作为国际交流的重要内容，传递中国好声音，传播青春正能量，讲好美丽中国的故事。","本次主题论坛由共青团中央、国家质检总局、国家林业局、全国青联、贵州省人民政府主办，共青团贵州省委、贵州出入境检验检疫局、中共六盘水市委、市政府承办。老挝、坦桑尼亚、埃塞俄比亚、乌干达驻华大使馆、联合国环境署驻华代表处代表，世界青年韩商网络论坛委员会代表，生态环保领域专家学者，全国青少年生态环保组织圆桌会议与会代表，部分省份生态扶贫典型城市负责同志和团委书记代表，全国青联委员代表、贵州省青年企业家协会、农村青年致富带头人协会会员代表，以及来自17个国家的在华留学生代表和六盘水市各界青年代表共约1000人参加了论坛。","论坛以六盘水市为样本，深入探讨青年、生态、扶贫、改革的关系，围绕“绿水青山与金山银山有机统一、资源型城市可持续发展、农村改革推动生态扶贫精准化、青年在生态扶贫中奋发有为”等问题进行讨论。","论坛上，中国工程院院士、原北京林业大学校长尹伟伦就“生态产业化、产业生态化”进行探讨；青年如何更好地保护生态环境？世界青年韩商网络论坛委员会委员长、韩国未来林理事权赫大提出了自己的意见；六盘水市委书记李再勇就六盘水市“三变”改革如何把资源变成资产，把资金变成股金，让农民变为股东，黑资源变成绿资源，冷资源变成热资源，存量资产变为流动资本发言；呼应六盘水市的“三变”改革，中央党校经济学部主任、教授韩保江提出了思考，认为只有真正实现“三变”，才能最大限度的解放农村的人，解放农村的土地，解放农村的绿水青山，最终才能让绿水青山带来的福祉泽及全体的农民乃至全体的国民。","论坛期间，近40家国内知名环保组织负责人就“生态环境协同治理体系构建和环保组织作用发挥”议题进行交流和研讨，形成了“六盘水共识”。"
        ]   
    }
    
}*/